
@1 = "Shohy's Modern Military Store"
@2 = "Shohy"
@3 = ""

@6 = "This version does not support installing new animations. Tanks will not appear in the game."
@7 = "No available slots for new animations. Tanks will not appear in the game."

@10 = "Nice to meet you. Interested in seeing weapons and equipment from another world?"
@11 = "I come from a world without deities or magic, so we specialize in materials and craftsmanship. My goods show this."
@12 = ""
@13 = "Want to challenge me? Then let me entertain you with some old stock."
@14 = "Well done, though you defeated century-old relics. Take this as a keepsake."
@15 = "Which type of equipment would you like to learn about?"
@16 = "What needs repairing?"
@17 = "Low chance of breakdowns, but carry backup weapons just in case. I will teach you basic maintenance skills and provide spare parts. Minor damage you can fix yourself. For severe damage, bring it to me. Only parts fee charged."
@18 = "Repairs completed. Take it."
@19 = "Repair costs exceed a new one. Take this replacement free. Use the old one as a grill or firewood."

@20 = "Pistols are one-handed firearms. Lightweight, but most lack penetration and range against heavy armor, with exceptions."
@21 = "Pistols excel in close combat, unlike ranged weapons that become ineffective when enemies close in."
@22 = ""
@23 = "Submachine guns use pistol rounds with limited penetration, but overwhelming firepower shreds targets. Dominant in close combat."
@24 = "Submachine guns can fire bursts or full-auto. Compact models are single-handed; others require two hands. Their short size favors close-quarters."
@25 = ""
@26 = "Rifle rounds have strong penetration. Too close and they overpenetrate unarmored targets, reducing effectiveness. Against heavy armor, deforming bullets maximize damage."
@27 = "Most long rifles struggle in melee. Use bayonets when engaged. Exceptions exist for shorter rifles."
@28 = ""
@29 = ""

@30 = "Shotguns spray pellets, causing devastating wounds. Short-ranged with weaker penetration than pistols. Ideal against unarmored foes. Can also break locks."
@31 = "Shotguns do not have wide spread. Automatic shotguns allow burst fire, but cost more."
@32 = ""
@33 = "Sniper rifles are precision weapons with scopes for long-range kills. Targets die without locating you."
@34 = "However, sniping requires setup time. Cannot fire quickly or relocate immediately after shooting."
@35 = ""
@36 = "Machine guns are rifles modified for sustained suppressive fire. Killed 60,000 on their debut day, believe it or not."
@37 = "Light machine guns allow mobile firing but lose accuracy. General-purpose and heavy machine guns require bipods, needing time to deploy or move."
@38 = "Machine guns excel in burst or sustained fire, perfect for overwhelming enemy cannon fodder."
@39 = ""

@40 = ""
@41 = "Bullets are metal projectiles propelled by gunpowder. Unlike arrows that pierce cleanly, bullets often tumble/fragment inside bodies, causing unpredictable effects: extra damage, bleeding, disability, or unconsciousness."
@42 = "Ammunition types: Single rounds for single shots; magazines allow short bursts against single targets; drums enable long bursts across multiple targets; belts permit suppressive fire over wider areas."
@43 = "Different guns support specific firing modes. Some only single-shot, others full-auto. Use compatible ammo. Wrong types are ineffective."
@44 = ""
@45 = "Bayonets are melee attachments for guns. Mount manually to thrust like short spears. Against resistant foes, use rifle butt strikes. Long guns disadvantage in close combat; short guns avoid this."
@46 = "Free magically enhanced +2 bayonet set with rifle purchases now. Limited offer!"
@47 = ""
@48 = "Throw grenades at enemies or open ground. Beware friendly fire. Includes standard and specialized types. Read instructions carefully."
@49 = ""

@50 = "Mines detonate when stepped on. Beware friendly fire. Some can be launched directly. Read instructions for details."
@51 = ""
@52 = "My bulletproof armor offers dual protection: primarily against bullets, secondarily against melee weapons."
@53 = ""
@54 = "Unmanned weapons allow reconnaissance, attacks, or self-detonation without operator presence. Some have AI for autonomous combat. Treat them as commandable golems."
@55 = ""
@56 = ""
@57 = ""
@58 = ""
@59 = ""

@60 = "Firearm basics are straightforward: align sights using three-point method with stable posture. Higher firepower means stronger recoil. Brace properly when shooting."
@61 = "Crossbow experience provides little advantage. Start firearms training from zero. Free introductory lessons available; advanced training requires payment."
@62 = "Full-auto weapons demand caution. Sustained recoil disrupts accuracy. Muzzle control requires expertise. High-rate, powerful automatics need skilled handling to maximize hits."
@63 = "Show me your current skill level to determine appropriate training."
@64 = "No firearm proficiency detected. Free training available up to Expertise (1-Star)."
@65 = "Firearm skill at Expertise (1-Star). Advance to Specialist (2-Star) with 1 day and 100 gold coins."
@66 = "Firearm skill at Specialist (2-Star). Advance to Master (3-Star) with 2 days and 2000 gold coins."
@67 = "Firearm skill at Master (3-Star). Further progress requires combat experience."
@68 = "Firearm skill at Grandmaster (4-Star). No further training available. Hone skills in battle."
@69 = "Firearm skill at Supreme Master (5-Star). Training unnecessary. Few in my world surpass your mastery."

@70 = "Firearm proficiency upgraded. Send other members for training if needed."
@71 = "Load firearm and check crossbow proficiency as reference."
@72 = "Automatic weapons proficiency upgraded to Expertise (1-Star)"
@73 = "Automatic weapons proficiency upgraded to Specialist (2-Star)"
@74 = "Automatic weapons proficiency upgraded to Master (3-Star)"
@75 = "Automatic weapons proficiency upgraded to Grandmaster (4-Star)"
@76 = "Automatic weapons proficiency upgraded to Supreme Master (5-Star)"

@80 = "Ammunition incompatible with firearm"
@81 = "Minor malfunction (e.g., jam) detected. Fixable immediately with basic skills."
@82 = "Critical malfunction detected. Requires professional gunsmith. Hope warranty remains valid."
@83 = "Mechanical products break easily. Contact seller immediately. Hope warranty remains valid."

@90 = "Your firearm is damaged"
@91 = "Repair firearm"
@92 = "Attach bayonet"
@93 = "Attach bayonet+2"
@94 = "Remove bayonet"
@95 = "Bayonet"
@96 = "Bayonet+2"
@97 = "Scope"
@98 = "Lockbreaker"
@99 = ""

@100 = "Show me your merchandise."
@101 = "Tell me about your world."
@102 = "Introduce your weapons and equipment."
@103 = "Items bought previously need repairs."
@104 = "What precautions exist for firearm usage?"
@105 = "Looks similar to crossbows. If I master crossbows, do I still need firearm training?"
@106 = "Request firearms training."
@107 = "How to evaluate my proficiency level?"
@108 = "Proceed with training immediately."
@109 = "Wait while I gather funds."

@110 = "Introduce pistols."
@111 = "Introduce submachine guns."
@112 = "Introduce rifles."
@113 = "Introduce shotguns."
@114 = "Introduce sniper rifles."
@115 = "Introduce machine guns."
@116 = "Introduce ammunition."
@117 = "Introduce bayonets."
@118 = "Introduce grenades."
@119 = "Introduce mines."

@120 = "Introduce armor."
@121 = "Introduce unmanned weapons."
@122 = "Will this equipment break down?"
@123 = "I'll pass for now."
@124 = "Discuss later. Time to leave."
@125 = "I challenge you to demonstrate your materials and craftsmanship."

@130 = "Blindness"
@131 = "Deafness"
@132 = "Unconsciousness"
@133 = "Confusion"
@134 = "Panic"
@135 = "Slow"
@136 = "Paralysis"
@137 = ""
@138 = "Flashbang"
@139 = "Electrocution"

@140 = "Shutdown and retrieve"
@141 = "Disable Fighting Mode"
@142 = "Fighting Mode"
@143 = "Disable Bombing"
@144 = "Bombing Mode"
@145 = "Overcoming obstacles"
@146 = ""
@147 = ""
@148 = ""
@149 = "Attack"

@150 = "Returning..."
@151 = "Outdoor environment. High-altitude flight enabled. Attack mode active by default"
@152 = "Indoor environment. Low-altitude flight enabled. Avoid obstacles. Attack mode active by default"
@153 = "Outdoor environment. High-altitude flight enabled. Self-destruct mode inactive by default"
@154 = "Indoor environment. Low-altitude flight enabled. Avoid obstacles. Self-destruct mode inactive by default"
@155 = "Enemy detected. Initiating attack"
@156 = ""
@157 = ""
@158 = ""
@159 = "Power depleted"

@160 = "Greetings, friend."
@161 = "Testing if devices of another world function here. These cave pests attacking civilians make perfect test subjects."
@162 = "World rules differ slightly. Some devices behave oddly, but most work OK."
@163 = "Limited stock today. You seem down on luck—take these free samples. When prosperous, find me at Sorcerous Sundries' second floor in Baldur's Gate."

@170 = "What brings you here?"
@171 = "Test results? Do the devices work?"
@172 = "I won't disturb you further."
@173 = "May I inspect your items? Interested in purchasing some."

@180 = "Tank"
@181 = "Exit and retrieve tank"
@182 = "Activate thermal imaging"
@183 = "Use targeting system"
@184 = "Tank model"
@185 = "This statue feels cold and rigid, yet radiates latent energy as if ready to activate.

STATISTICS:

Charge abilities:

- Once per day, summon a tank to ride (Unauthorized personnel keep away!) for 5 rounds. Reverts to statue when duration ends or manually exited.
Weight: 2"
@187 = "Fire HEAT shell"
@188 = "Fire HEDP shell"
@189 = "Fire APFSDS shell"

@200 = "^[ %TAB%]*Ammunition Type:.+$"
@201 = "Ammunition Type: "
@202 = "[0-9]+|[0-9]+|[0-9]+|[0-9]+%"
@203 = "%prob1%%/%prob1%%/%prob2%%/%prob3%%"
@204 = "^[ %TAB%]*Damage:.+$"
@205 = "Damage: "
@206 = " (direct impact)"
@207 = "^[ %TAB%]*THAC0:.+$"
@208 = "THAC0: +"
@209 = "^[ %TAB%]*Attacks Per Round:.+$"
@210 = "Attacks Per Round: "
@211 = "^[ %TAB%]*Range:.+$"
@212 = "Range: "
@213 = "^[ %TAB%]*Weight:.+$"
@214 = "Weight: "
@215 = "^[ %TAB%]*peed factor:.+$"
@216 = "Speed factor: "
@217 = "^[ %TAB%]*Type:.+[Hh]anded$"
@218 = "Type: One-handed"
@219 = "Type: Two-handed"
@220 = "^[ %TAB%]*Requires:[ %TAB%]*[Ss]tr.*$"
@221 = "Requires: "
@222 = " Strength"
