//处理武器损坏
IF
	TriggerOverride(LastSummonerOf(),Global("MM#FAIL","LOCALS",1))
	HasItemEquipedReal("MM#%guncode%",LastSummonerOf())
	NotStateCheck(LastSummonerOf(),STATE_HELPLESS)
	CheckStatLT(LastSummonerOf(),1,CasterHold)
	TriggerOverride(LastSummonerOf(),CanEquipRanged())
THEN
	RESPONSE #100
		TakeItemReplace("MM#%guncode%A","MM#%guncode%",LastSummonerOf())
		DisplayStringHead(LastSummonerOf(),@90) 
		ClearActions(LastSummonerOf())
		ActionOverride(LastSummonerOf(),EquipRanged())
		ActionOverride(LastSummonerOf(),SetGlobal("MM#FAIL","LOCALS",0))
		DestroySelf()
END

IF
	TriggerOverride(LastSummonerOf(),Global("MM#FAIL","LOCALS",1))
	HasItemEquipedReal("MM#%guncode%",LastSummonerOf())
	NotStateCheck(LastSummonerOf(),STATE_HELPLESS)
	CheckStatLT(LastSummonerOf(),1,CasterHold)
	!TriggerOverride(LastSummonerOf(),CanEquipRanged())
THEN
	RESPONSE #100
		TakeItemReplace("MM#%guncode%A","MM#%guncode%",LastSummonerOf())
		DisplayStringHead(LastSummonerOf(),@90) 
		ClearActions(LastSummonerOf())
		ActionOverride(LastSummonerOf(),EquipMostDamagingMelee())
		ActionOverride(LastSummonerOf(),SetGlobal("MM#FAIL","LOCALS",0))
		DestroySelf()
END

IF
	TriggerOverride(LastSummonerOf(),Global("MM#FAIL","LOCALS",2))
	HasItemEquipedReal("MM#%guncode%",LastSummonerOf())
	NotStateCheck(LastSummonerOf(),STATE_HELPLESS)
	CheckStatLT(LastSummonerOf(),1,CasterHold)
	TriggerOverride(LastSummonerOf(),CanEquipRanged())
THEN
	RESPONSE #100
		TakeItemReplace("MM#%guncode%B","MM#%guncode%",LastSummonerOf())
		DisplayStringHead(LastSummonerOf(),@90) 
		ClearActions(LastSummonerOf())
		ActionOverride(LastSummonerOf(),EquipRanged())
		ActionOverride(LastSummonerOf(),SetGlobal("MM#FAIL","LOCALS",0))
		DestroySelf()
END

IF
	TriggerOverride(LastSummonerOf(),Global("MM#FAIL","LOCALS",2))
	HasItemEquipedReal("MM#%guncode%",LastSummonerOf())
	NotStateCheck(LastSummonerOf(),STATE_HELPLESS)
	CheckStatLT(LastSummonerOf(),1,CasterHold)
	!TriggerOverride(LastSummonerOf(),CanEquipRanged())
THEN
	RESPONSE #100
		TakeItemReplace("MM#%guncode%B","MM#%guncode%",LastSummonerOf())
		DisplayStringHead(LastSummonerOf(),@90) 
		ClearActions(LastSummonerOf())
		ActionOverride(LastSummonerOf(),EquipMostDamagingMelee())
		ActionOverride(LastSummonerOf(),SetGlobal("MM#FAIL","LOCALS",0))
		DestroySelf()
END

