//1xxx-6xxx用于枪械，7xxx为枪械相关的子弹盾牌护甲头盔（不含防毒面具）
//x0xx帮忙修，x1xx枪械名，x2xx详细，x3xx轻微损坏，x4xx严重损坏，x5xx上刺刀，x6xx上附魔刺刀，x7xx上刺刀描述，x8xx上附魔刺刀描述

@1001 = "帮我修理这把柯尔特“蟒蛇”"
@1002 = "帮我修理这把鲁格“黑鹰”"
@1003 = "帮我修理这把史密斯威森M500"
@1011 = "帮我修理这把鲁格P08"
@1012 = "帮我修理这把柯尔特M1911"
@1013 = "帮我修理这把托卡列夫TT-33"
@1014 = "帮我修理这把瓦尔特PPK"
@1015 = "帮我修理这把CZ 75"
@1016 = "帮我修理这把格洛克17"
@1017 = "帮我修理这把沙漠之鹰"
@1018 = "帮我修理这把FN 57"
@2001 = "帮我修理这把毛瑟C96/M1932"
@2002 = "帮我修理这把微型乌兹"
@2003 = "帮我修理这把蝎式Vz.61"
@2004 = "帮我修理这把H&K MP5"
@2005 = "帮我修理这把FN P90"
@2006 = "帮我修理这把H&K UMP45"
@2007 = "帮我修理这把PP-2000"
@2011 = "帮我修理这把汤普森M1921"
@2012 = "帮我修理这把MP40"
@2013 = "帮我修理这把司登Mk.II"
@2014 = "帮我修理这把PPSh-41"
@2015 = "帮我修理这把M3冲锋枪"
@2016 = "帮我修理这把ShAK-12"
@3001 = "帮我修理这把李-恩菲尔德No.1 Mk.III"
@3002 = "帮我修理这把三八式歩兵铳"
@3003 = "帮我修理这把莫辛-纳甘M1891/30"
@3004 = "帮我修理这把毛瑟Kar98k"
@3005 = "帮我修理这把PTRD-41"
@3011 = "帮我修理这把M1加兰德"
@3012 = "帮我修理这把M1卡宾枪"
@3013 = "帮我修理这把G43步枪"
@3014 = "帮我修理这把SKS步枪"
@3021 = "帮我修理这把STG-44"
@3022 = "帮我修理这把AK-47"
@3023 = "帮我修理这把FN FAL"
@3024 = "帮我修理这把M16A1"
@3025 = "帮我修理这把斯太尔AUG"
@3026 = "帮我修理这把H&K G11"
@3027 = "帮我修理这把AN-94"
@4001 = "帮我修理这把锯短柯尔特M1878"
@4002 = "帮我修理这把温彻斯特M1887"
@4003 = "帮我修理这把雷明顿M870"
@4004 = "帮我修理这把伯奈利M1014/M4 SUPER 90"
@4005 = "帮我修理这把MPS AA-12"
@5001 = "帮我修理这把春田M1903A4"
@5002 = "帮我修理这把雷明顿700"
@5003 = "帮我修理这把SVD狙击步枪"
@5004 = "帮我修理这把巴雷特M82A1"
@5005 = "帮我修理这把AWM狙击步枪"
@5006 = "帮我修理这把CheyTac M200"
@5007 = "帮我修理这把QLU-11"
@6001 = "帮我修理这挺BAR M1918A2"
@6002 = "帮我修理这挺ZB-26"
@6003 = "帮我修理这挺DP-28"
@6004 = "帮我修理这挺M249 SAW"
@6005 = "帮我修理这挺Ultimax 100"
@6011 = "帮我修理这挺MG42"
@6012 = "帮我修理这挺M60"
@6013 = "帮我修理这挺PKM机枪"
@6014 = "帮我修理这挺QJZ-171"
@6021 = "帮我修理这挺马克沁重机枪"
@6022 = "帮我修理这挺M2HB"
@6023 = "帮我修理这挺M134加特林"
@8001 = "帮我修理这架无人机"
@8003 = "帮我修理这架浮游炮"
@8011 = "帮我修理这只机器狗"
@8012 = "帮我修理这只机器野猪"

@1101 = "柯尔特“蟒蛇”"
@1201 = "蟒蛇型左轮手枪被誉为世界上最好的左轮之一，操作平滑可靠，威力足以在近距离击倒一只猛兽。令人信赖的可靠性，比赛级的射击精度，华丽的表面处理，使“蟒蛇”手枪在刚推出不久就受到民间爱好者的青睐。“上帝创造了人，柯尔特实现了人人平等。”
这把枪以高速发射的.357口径手枪弹具备一定的侵彻力，对穿着中型铠甲的敌人效果特别好；但对无甲和轻甲来说容易过穿，对重甲又穿透不足。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为21|21|42|15%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  1D10
零级命中值： 获得 +2 改善
伤害类型：远程
每轮攻击次数： 2
射程： 20
重量：3
武器速度： 1
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量10"

@1102 = "鲁格“黑鹰”"
@1202 = "这把.44马格南超级黑鹰手枪曾经被鲁格公司宣称为“单动左轮手枪的最终发展”。它被那些从事速射的枪手所接受，这是美国增长最快的射击运动，并且大多数比赛都是由鲁格“黑鹰”赢得的。几个小时的用力和快速扣动扳机对鲁格平顶枪造成了很大的磨损，但事实证明这些枪几乎是坚不可摧的。
这把枪以高速发射的.44口径手枪弹具备一定的侵彻力，对穿着中型铠甲的敌人效果特别好；但对无甲和轻甲来说可能过穿，对重甲穿透又略显不足。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D4伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为30|30|60|21%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  2D6+1
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 3
射程： 20
重量：2
武器速度： 2
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量14"

@1103 = "史密斯威森M500"
@1203 = "史密斯威森M500转轮手枪的名气来源于它的大口径和巨大威力。由于子弹太大，一般的转轮手枪弹膛能装六发弹，而史它只能装下五发。为了防止弹壳过紧卡在转轮里，史密斯威森M500系列的转轮都可以承载50%的超压，以降低意外事故。它的后坐力太强，难以连续射击，并且只有力气很大的人才能单手驾驭。
这把枪以高速发射的.500口径手枪弹具备一定的侵彻力，对穿着中型铠甲的敌人效果特别好；由于动能极强，对其它类型的铠甲也有不错的效果。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为35|35|70|25%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  2D10
零级命中值： 获得 +2 改善
伤害类型：远程
每轮攻击次数： 1
射程： 24
重量：5
武器速度： 4
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量17"

@1111 = "鲁格P08"
@1211 = "鲁格P08是世界上第一把制式军用半自动手枪，最大的特色是它的肘节式闭锁机，乔治·鲁格参考了马克沁重机枪的及温彻斯特杠杆式步枪作业原理为鲁格沿用。它的精准射击和可靠的性能在战场上赢得了士兵们的信赖，为德军士兵提供了强大的火力支持。它的线条流畅，工艺精细，被誉为是枪械艺术的杰作，受到枪械收藏家的普遍欢迎。
这把枪发射的9mm手枪弹具有不错的停止力，对无甲/轻甲/中甲的效果较好，但侵彻力较低对重甲效果差。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D2伤害、减少攻防能力等特效中的一种或几种，对无甲/轻甲/中甲/重甲对象生效概率分别为30|30|30|9%（无生命对象及大体型生物免疫大部分特效）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  1D7
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 3
射程： 20
重量：2
武器速度： 2
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量8"

@1112 = "柯尔特M1911"
@1212 = "M1911在推出后立即成为美军的制式手枪并维持了74年。作为美军装备的第一支半自动手枪，11.43毫米的超大口径使它拥有无可比拟的杀伤力。此外，它还具备可靠、耐用、好维修等诸多优点。最大的不足是重量体积较大，而且弹道较弯曲、后坐力较大，在一定程度上影响了精度。
这把枪以低速发射的.45口径手枪弹具有相当高的停止力，对无甲/轻甲的效果很好；但侵彻力低，对中甲的效果下降，对重甲效果非常差。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为40|40|27|5%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  1D10+1
零级命中值： 获得 +1 改善
伤害类型：远程
每轮攻击次数： 2
射程： 20
重量：2
武器速度： 1
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量14"

@1113 = "托卡列夫TT-33"
@1213 = "TT-33是一款苏联制造的半自动手枪，由托卡列夫设计，最初为红军制式武器。该枪全枪只有46个零件，具有体积适中，枪口动能强悍、威慑力强等特点。简单而坚固的设计使得TT-33在各种恶劣环境下都表现出色，成为一把经典的战术手枪。
这把枪以高速发射的7.62mm口径手枪弹具备一定的侵彻力，对穿着中型铠甲的敌人效果较好；但对无甲和轻甲来说容易过穿，对重甲又穿透不足。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为14|14|28|10%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  1D10
零级命中值： 获得 +2 改善
伤害类型：远程
每轮攻击次数： 2.5
射程： 20
重量：2
武器速度： 2
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量12"

@1114 = "瓦尔特PPK"
@1214 = "瓦尔特PPK的尺寸较小，易于隐藏，动作可靠，适合便衣或卧底工作，它长期担任007系列电影中的主角手枪。它在结构上集中了当时世界上一系列最先进的设计特点，其保险和击发机构启发了其它手枪，设计理念百年来经久不衰。它的杀伤力虽然低，但不需要什么力气也可以单手使用它连续开火。
这把枪发射的.32口径手枪弹动能略显孱弱，对无甲/轻甲/中甲有一定的效果；但侵彻力低，对身着重甲的敌人效果很差。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D1伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为12|12|12|3%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  1D5
伤害类型：远程
每轮攻击次数： 4
射程： 18
重量：1
武器速度： 1
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量4"

@1115 = "CZ 75"
@1215 = "捷克斯洛伐克CZ-75手枪凭借其精妙的设计和卓越的性能，成为世界上最成功的手枪之一，为射击者提供了无与伦比的射击精准度和操作灵活性。该手枪不仅在射击比赛中表现出色，还在军警和执法机关中得到广泛应用。通过不断的创新和演进，CZ-75不仅保持了其经典原始版本的声望，还推出了优化型号和衍生版本，成为了持续引领和塑造世界手枪领域的标杆。
这把枪发射的10mm口径手枪弹具有良好的停止力，对无甲/轻甲/中甲的效果较好，但侵彻力较低对重甲效果差。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为40|40|40|12%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  2D5
伤害类型：远程
每轮攻击次数： 2.5
射程： 20
重量：2
武器速度： 1
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量9"

@1116 = "格洛克17"
@1216 = "格洛克17式半自动手枪被40多个国家的军队和警察装备使用，是现代名枪之一。该枪大量采用工程塑料，不仅造价低廉、手感好，而且重量也有突破性减轻。它的保险机构不用专门处理，利于快速出击。此外，由于其内部结构设置合理，射击时容易控制武器，据报道，美国警察使用该枪后整体射击成绩提高了20%。该枪勤务性也很好，全枪只有32个零部件，用一个销子可在1分钟内分解。
这把枪发射的9mm手枪弹具有不错的停止力，对无甲/轻甲/中甲的效果较好，但侵彻力较低对重甲效果差。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D2伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为30|30|30|9%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  1D7
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 3
射程： 20
重量：1
武器速度： 1
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量6"

@1117 = "沙漠之鹰"
@1217 = "沙漠之鹰使用了自动步枪的导气式原理，可以承受更大的后坐力，从而射出威力更大的枪弹。但它的体积、重量和后坐力巨大，结构复杂，可靠性低，无法适应复杂恶劣的战场环境。沙漠之鹰彪悍的外形和难以控制的发射力量使它受到好莱坞的注意，在上千部影视剧中成为摆酷的必备道具。实际上，它主要的用途是打靶和狩猎。
这把枪以高速发射的.500口径手枪弹具备一定的侵彻力，对穿着中型铠甲的敌人效果特别好；由于动能极强，对其它类型的铠甲也具备不错的效果。

数据资料：

装备能力：
- 魅力 +1

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D4伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为32|32|64|23%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  2D8
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 1.5
射程： 28
重量：4
武器速度： 4
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量16"

@1118 = "FN 57"
@1218 = "比利时的FN公司在九十年代推出了一款革命性的武器——FN 57手枪，它的口径不大，但子弹初始速度几乎是同类型手枪的两倍。这种高速射击增加了穿透力和杀伤力，配备S1190穿甲弹能在100米内轻松击穿轻型防弹衣，因此被誉为“防弹衣终结者”。其射击准确性极高，后坐力却极低，即便女性也能轻松驾驭。
这把枪以高速发射的5.7mm特殊手枪弹具备较强的侵彻力，对穿着中型铠甲的敌人效果较好；但对无甲和轻甲来说容易过穿，对重甲又显不足。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D2伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为16|16|32|11%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  1D8
零级命中值： 获得 +4 改善
伤害类型：远程
每轮攻击次数： 3.5
射程： 24
重量：1
武器速度： 1
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量6"





@2101 = "毛瑟C96/M1932"
@2201 = "世界上第一支军用自动手枪，威力大、动作可靠、使用方便，广泛流传于许多国家。它的原始设计几尽完美，以至于在其大量生产的四十年历史中，内部几乎没有改变。然而没有一个国家采用它作为军队的制式武器，因为它的尺寸和重量太大，当手枪用不合适；而且后坐力太大，很难连续准确射击，必须将枪匣安装起来作为枪托控制枪口上跳，操作复杂。这把枪真正被使用者所喜爱是在中国，那里的人们开发出了一些简单有效的方法去克服它的缺陷。
这把枪以高速发射的7.62mm口径手枪弹具备一定的侵彻力，对穿着中型铠甲的敌人效果较好；但对无甲和轻甲来说容易过穿，对重甲又穿透不足。
这把枪连发射速很快导致后坐力强、单手难以驾驭。通过提升自动武器熟练度可以显著增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为14|14|28|10%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D10
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 2.5（单发射击时）
射程： 26
重量：3
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量12"

@2102 = "微型乌兹"
@2202 = "乌兹微型冲锋枪和手枪的尺寸差不多，然而却拥有1200发/分钟的恐怖射速，能在两秒内打完弹匣里的所有子弹，因此并不适合普通士兵使用，而是主要装备特工和保镖。它也是小型冲锋枪的先驱，该枪结构简单易于生产、轻便、操作简易、动作可靠、勤务性好，具有强大的瞬间爆发力。然而它的的威力和射程是致命缺点，只适用于巷战，连中距离的火力对抗都无法满足。
这把枪发射的9mm手枪弹具有一定的停止力，对无甲/中甲的效果较佳，但侵彻力低对重甲效果差。
这把枪因为射速太快，连发时单手非常难以驾驭。通过提升自动武器熟练度可以大大增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D2伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为26|26|26|7%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D6
伤害类型：远程
每轮攻击次数： 3.5（单发射击时）
射程： 18
重量：4
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量14"

@2103 = "蝎式Vz.61"
@2203 = "Vz.61“蝎”式冲锋枪为非一线战斗步兵提供了一种重量轻、却又比手枪更有效的个人防卫武器，在世界轻武器史上有着不容轻视的地位。其紧凑的外形、可以单/连发射击的功能，完全可以称得上是现代单兵自卫武器的先驱。配备折叠枪托的Vz.61非常便于携带，不会影响士兵的战术动作。全自动模式下，它又具有足够强大的火力，以阻挡敌方进攻。
这把枪发射的.32口径手枪弹动能略显孱弱，对无甲/轻甲/中甲有一定的效果；但侵彻力低，对身着重甲的敌人效果很差。
这把枪的射速快，但后坐力极低，连发时哪怕单手也可以轻松驾驭，因此提升自动武器熟练度对这把枪长短点射的增强幅度有限。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D1伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为12|12|12|3%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D5
零级命中值： 获得 +1 改善
伤害类型：远程
每轮攻击次数： 4（单发射击时）
射程： 18
重量：3
武器速度： 1
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量8"

@2104 = "H&K MP5"
@2204 = "由德国军械厂H&K所设计制造，被多国的军队和警察选择作为制式枪械使用，具有极高的知名度。正如它的广告宣传语一样，MP5差不多成了反恐特种部队的标志。由于半自由枪机和滚柱闭锁的结构，它的性能优越，射击精度优于同时代的其它冲锋枪，单手打也不是什么问题，短点射可以打得非常精准。
这把枪发射的9mm手枪弹具有一定的停止力，对无甲/中甲的效果较佳，但侵彻力低对重甲效果差。
这把枪的射速很快，但后坐力不高，连发时单手也可以驾驭。通过提升自动武器熟练度可以小幅度增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为32|32|32|9%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D8
零级命中值： 获得 +2 改善
伤害类型：远程
每轮攻击次数： 3（单发射击时）
射程： 20
重量：5
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量10"

@2105 = "FN P90"
@2205 = "P90冲锋枪独特的外形基于深入的人体工程学研究，使用极端方便舒适。全枪零部件较少，15秒内就可以分解，方便保养和维护。射击精度也很好。值得一提的是，P90是世界上第一支使用了全新弹药的个人防卫武器。它采用的SS190子弹膛压极低，后坐力极轻，再加上P90本身独特的双复进簧与后座缓冲垫使得后座力更进一步的降低。
这把枪以高速发射的5.7mm特殊手枪弹具备较强的侵彻力，对穿着中型铠甲的敌人效果较好；但对无甲和轻甲来说容易过穿，对重甲又显不足。
这把枪的射速很快，但后坐力不高，连发时单手也可以驾驭。通过提升自动武器熟练度可以小幅度增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为18|18|36|13%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D9
零级命中值： 获得 +4 改善
伤害类型：远程
每轮攻击次数： 3.5（单发射击时）
射程： 28
重量：6
武器速度： 4
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量9"

@2106 = "H&K UMP45"
@2206 = "UMP45是因为弹药通用性、高停止力、可消音等需求，美国特种部队及警察部队要求HK公司研制的新型冲锋枪。在设计之初借鉴了G36突击步枪的一些设计理念，并大量采用聚合物材料制造，有效减少了重量和造价。由于采用了自由式枪机，射速高了精度就很难保证，UMP45安装了减速器，把射速控制在了每分钟600余发。它的可靠性强，射击精度高，威力大，被士兵们称为是“特种兵的标配”和“完美的副武器” 。
这把枪以低速发射的.45口径手枪弹具有相当高的停止力，对无甲/轻甲的效果很好；但侵彻力低，对中甲的效果下降，对重甲效果非常差。
这把枪的射速一般，后坐力不算大，连发时单手也可以驾驭。提升自动武器熟练度对这把枪长短点射的增强幅度有限。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为42|42|28|5%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D10+1
零级命中值： 获得 +2 改善
伤害类型：远程
每轮攻击次数： 3（单发射击时）
射程： 22
重量：6
武器速度： 4
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量10"

@2107 = "PP-2000"
@2207 = "PP-2000是一款用于执行特定任务的微型冲锋枪，外形短小紧凑，重量轻，可以满足隐蔽携带需求，提供近距离必要的火力。虽然整枪非常短，但受益于设计不错的缓冲长度，因此射速并不快。它的设计有新意，但原理并没有脱离传统冲锋枪的范畴，倒是子弹方面比较特殊。
这把枪配备的特制9mm手枪弹具有高初速和强穿甲能力，对穿着中型铠甲的敌人效果较好；但对无甲和轻甲来说容易过穿，对重甲又显不足。
这把枪虽然可以单手使用，但射速较快连发时控制比较困难。通过提升自动武器熟练度可以显著增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为16|16|32|11%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D9
零级命中值： 获得 +2 改善
伤害类型：远程
每轮攻击次数： 3（单发射击时）
射程： 28
重量：3
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量11"





@2111 = "汤普森M1921"
@2211 = "汤普森冲锋枪，又称芝加哥打字机（由于开枪的声音）、芝加哥小提琴（因为分解后能装进小提琴盒）等，是美国在二战期间生产的最著名冲锋枪。汤普森冲锋枪的缺点很明显：沉重、复杂、昂贵，射程和精度不足，故障率也偏高。尽管如此，它仍然是当时最杰出的自动武器之一，它独特的半自由枪机结构可以发射大口径枪弹，威力远超当时的同类冲锋枪，而且火力凶猛，以至于后期型号进行了减速的修改。
这把枪以低速发射的.45口径手枪弹具有相当高的停止力，对无甲/轻甲的效果很好；但侵彻力低，对中甲的效果下降，对重甲效果非常差。
这把枪的射速较高，后坐力明显，连发时勉强能够驾驭。通过提升自动武器熟练度可以小幅度增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为45|45|30|6%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D10+2
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 2.5（单发射击时）
射程： 26
重量：10
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量13"

@2112 = "MP40"
@2212 = "MP40冲锋枪常被称为施迈瑟冲锋枪，广泛应用于二战德国军队。作为世界上第一支具有现代色彩的冲锋枪，对后世轻武器研制产生了不容置疑的影响。它的精度较高、后坐力很小、射速较低，持续射击的准确度无人能比。该枪结构简单设计精良，分解非常方便。但由于射速和装弹量的原因，在近距离容易被苏联冲锋枪所压制。并且它的弹夹设计导致必须保持清洁和规范操作才能正常供弹，然而普通士兵并不容易做到。
这把枪发射的9mm手枪弹具有一定的停止力，对无甲/中甲的效果较佳，但侵彻力低对重甲效果差。
这把枪的射速低，并且机匣和复进簧奇长能很好吸收后坐力，还采用了前冲击发进一步抵消后坐力，可控性就像在院子里浇水一样简单，因此无法通过提升自动武器熟练度来再度增强长短点射的稳定性。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为34|34|34|10%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D8
零级命中值： 获得 +2 改善
伤害类型：远程
每轮攻击次数： 3.5（单发射击时）
射程： 26
重量：9
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量9"

@2113 = "司登Mk.II"
@2213 = "司登冲锋枪绝对是二战时期最难看的冲锋枪没有之一，整把枪就是由几根看似非常简陋的钢管焊接而成的。由于敦刻尔克的损失，英国人急需一款可以大量短期内生产出来的轻武器，于是恩菲尔德兵工厂完成了这种简化版冲锋枪的设计。它除了枪管和枪机需要用机床，其它部件都可以在极其简陋的环境下制造然后组装，经常出现卡壳、走火等问题。它是因陋就简的典范，一把优秀的垃圾，被士兵称为“臭气枪”、“走火王”、“管子工的作品”。
这把枪发射的9mm手枪弹具有一定的停止力，对无甲/中甲的效果较佳，但侵彻力低对重甲效果差。
这把枪的射速略低，后坐力不算大，连发比较容易驾驭。提升自动武器熟练度对这把枪长短点射的增强幅度有限。

数据资料：

装备能力：
- 魅力 -1

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为34|34|34|10%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D8
零级命中值： 获得 +2 改善
伤害类型：远程
每轮攻击次数： 3（单发射击时）
射程： 26
重量：7
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量7"

@2114 = "PPSh-41"
@2214 = "PPSh-41“波波莎”冲锋枪的性能优良可靠，分解容易，制造简单，使用体验极好，战争期间在简陋的条件下迅速生产了约600万支，使苏联红军在近距离上取得无法比拟的火力优势，支持他们打赢了卫国战争。它使用7.62mm托卡列夫手枪弹，并且枪管较长，相对其它冲锋枪初速高射程远。它操作容易，火力猛烈，连发准确，是斯大林格勒巷战中的明星武器。被缴获的PPSh-41甚至获得了德军的武器编号。
这把枪以高速发射的7.62mm口径手枪弹具备一定的侵彻力，对穿着中型铠甲的敌人效果较好；但对无甲和轻甲来说容易过穿，对重甲又穿透不足。
这把枪的射速很快，但后坐力仍在可控范畴。通过提升自动武器熟练度可以小幅度增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为18|18|36|13%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D11
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 3（单发射击时）
射程： 28
重量：8
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量11"

@2115 = "M3冲锋枪"
@2215 = "二战爆发后，美军迫切需要大量轻武器，因此参考英国的“司登”开发出M3冲锋枪，其生产性能超过了以往的任何冲锋枪。刚开始，美军士兵对M3的外观表现出极不习惯。但是被士兵们耻笑为“注油枪”的M3冲锋枪一投入实战后，因射击时易于控制，很快就得到了美军士兵们的信赖。
这把枪以低速发射的.45口径手枪弹具有相当高的停止力，对无甲/轻甲的效果很好；但侵彻力低，对中甲的效果下降，对重甲效果非常差。
这把枪的射速非常慢，因此连发后坐力不大，但枪机太重连发时抖动很明显。提升自动武器熟练度对这把枪的长短点射效果有少许的增强。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D3伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为45|45|30|6%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D10+2
零级命中值： 获得 +2 改善
伤害类型：远程
每轮攻击次数： 3（单发射击时）
射程： 26
重量：8
武器速度： 2
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量10"

@2116 = "ShAK-12"
@2216 = "俄罗斯的反恐方式一直都以不惜一切代价消灭恐怖分子为原则，甚至人质都无法威胁到俄罗斯反恐消灭恐怖分子的行动，因此恐怖分子开始走全副武装的道路，提升自身的防护水平，为此俄罗斯联邦安全局计划研制出了这种特种部队单位能在城市环境下对付全副武装及有组织黑社会和恐怖分子势力的新型武器。SHAK-12的枪管和枪身都很短，发射特殊的大口径短弹头子弹，射程也比较近，比起突击步枪来说它更接近于冲锋枪。
这把枪以低速发射的特种12.7无底缘弹具有极高的停止力，对无甲/轻甲的效果很好；但侵彻力低，对中甲的效果下降，对重甲效果较差。
这把枪的射速一般，弹药口径很大但后坐力低于绝大部分的突击步枪，因此并不难控制。提升自动武器熟练度对这把枪的长短点射效果有少许的增强。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D4伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为60|60|40|8%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  2D8+1
零级命中值： 获得 +1 改善
伤害类型：远程
每轮攻击次数： 2（单发射击时）
射程： 28
重量：13
武器速度： 4
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量15"





@3101 = "李-恩菲尔德No.1 Mk.III"
@3201 = "李-恩菲尔德短步枪在一战、二战以及朝鲜战争中是所有英联邦国家的制式装备。它的特点在于旋转后拉式枪机和盒形可卸式弹匣，是射速最快的栓动步枪之一，在堑壕战中它的迅猛火力给人留下深刻的印象。李-恩菲尔德步枪具有可靠、枪机行程短、操作方便的优点。如果将它过去所使用的老旧弹药换成现代的弹药，李-恩菲尔德步枪的射击性能可以有不小的提高。它本来带有刺刀，但因为过于糟糕的设计而通常被舍弃不用。
这把枪发射的7.7mm全威力步枪弹侵彻力较高，对越重的铠甲效果越好，对无甲敌人则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为22|22|37|42%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹
伤害力：  2D8+1
零级命中值： 获得 +4 改善
伤害类型：远程
每轮攻击次数： 2.5
射程： 38
重量：9
武器速度： 2
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量13"

@3102 = "三八式歩兵铳"
@3202 = "二次大战期间，日军在中国大量建造炮楼碉堡，它们放弃了适应机械化作战的短步枪，选择了更适应要塞堑壕体系下的、利于肉搏的长步枪，这就是二战中最长的三八式步枪。它结构简单，后坐力小；因为采用较长的枪管，精度好，射程远；枪身加上刺刀的长度非常可观，有利于个子小的日本兵进行白刃格斗。但由于子弹口径小且弹头飞行稳定，在一定的距离上停止作用较差。
这把枪发射的6.5mm步枪弹虽然口径不大但也属于全威力弹，它的侵彻力高，对越重的铠甲效果越好，对无甲敌人则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D5伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为19|19|31|36%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹
伤害力：  1D12
零级命中值： 获得 +5 改善
伤害类型：远程
每轮攻击次数： 2
射程： 33
重量：9
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量8"

@3103 = "莫辛-纳甘M1891/30"
@3203 = "莫辛-纳甘的枪机复杂，设计粗糙且过时，整体的操作也比其它步枪笨拙，但优点是易于生产、使用简单。它的后坐力极其凶猛，但与后坐力成正比的就是巨大的威力和射程。莫辛-纳甘保养十分方便，在任何恶劣环境下都能保证流畅射击，不过它的枪机容易卡住，得用脚使劲踹才能打开，被志愿军称为“脚蹬枪”。它的精度很好，芬兰、苏联和中国的狙击个人最高纪录保持者使用的都是莫辛-纳甘。
你看到的这把莫辛-纳甘上一次保养是在1945年的柏林，本来它是附带有防锈漆的，只是被埋在布达佩斯某处的公寓下了。而它使用从乌克兰一个农民田里挖出来的弹药在1000码距离散布只有16英寸！
这把枪发射的7.62mm全威力步枪弹侵彻力较高，对越重的铠甲效果越好，对无甲敌人则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为24|24|39|45%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹
伤害力：  3D6
零级命中值： 获得 +6 改善
伤害类型：远程
每轮攻击次数： 1.5
射程： 40
重量：10
武器速度： 5
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量14"

@3104 = "毛瑟Kar98k"
@3204 = "Kar 98k毛瑟步枪是二战时期德国军队装备的制式步枪，被认为是当时最好的旋转后拉式枪机步枪之一。它的综合性能不错，射击精度非常好，威力较大，但还是存在弹容少，射速较低的问题，对士兵的素质要求较高。另外它的零部件较多，精密复杂的结构导致造价较高和可靠性偏低。
一般而言，后期制造的98k，因为战争形势的转变，质量也每况愈下。幸好你看到的这把毛瑟98k是早期制造的，精度和可靠性都属上乘。
这把枪发射的7.92mm全威力步枪弹侵彻力较高，对越重的铠甲效果越好，对无甲敌人则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为22|22|37|42%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹
伤害力：  2D8+1
零级命中值： 获得 +5 改善
攻击次数： 2
射程： 38
重量： 9
使用速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
条件：力量12"

@3105 = "PTRD-41"
@3205 = "PTRD-41是苏联红军于二次大战期间采用的一种反坦克步枪，在其看似简单而粗拙的外形里有着精湛的设计，使用了各种方法降低后座力。作为步兵轻武器，该枪还是太长太重，噪音巨大，以致于开枪时让人有恐惧感。在苏德战争刚刚开始时，它的主要目标是各类薄皮坦克和装甲车，但后期对新型坦克就无能为力了。
这把枪发射专门设计的14.5mm反坦克步枪弹，对人类来说威力过剩了，巨型生物和构装体才是它最合适的目标。它对越重的铠甲效果越好，对无甲敌人则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外4D8伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物仅免疫少部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为60|60|70|90%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾两脚架，在此期间无法移动

填充弹药：子弹
伤害力：  4D10
零级命中值： 获得 +5 改善
攻击次数： 1
射程： 41
重量： 38
使用速度： 8
武器特长类别：自动武器（十字弓）
种类：双手持用
条件：力量12"





@3111 = "M1加兰德"
@3211 = "M1式加兰德步枪是美军在二战期间装备的制式步枪，是枪械历史上第一种大量生产进入现役的半自动步枪。M1加兰德步枪射击精度高，易于分解和清洁，被证明是一种可靠、耐用和有效的步枪，在许多战场上都有过出色表现，被公认为是第二次世界大战中最好的步枪。韩军是二战后加兰德步枪的大用户，不过其相对沉重的枪身让身材瘦小的韩军士兵使用起来很费劲。
这把枪发射的7.62mm全威力步枪弹侵彻力较高，对越重的铠甲效果越好，对无甲敌人则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为25|25|41|48%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹
伤害力：  2D10
零级命中值： 获得 +5 改善
攻击次数： 2.5
射程： 38
重量： 10
使用速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
条件：力量14"

@3112 = "M1卡宾枪"
@3212 = "M1卡宾枪是为后勤人员和非战斗专业人员配备的，它的重量非常轻，后坐力很小，不需要什么训练就能轻易掌握，射程和精度都远超手枪，而且火力持续性有保障，非常适合作为近距离的自卫武器。它使用的圆头卡宾枪弹虽然在复杂环境和远距离交战中力不从心，但多次后勤人员遇袭后的成功自卫证明了这把武器的价值。
这把枪发射的7.62mm卡宾枪子弹介于步枪弹和手枪弹之间，具有一定的侵彻力，对中甲的效果好，对轻甲和重甲则效果一般。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D4伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为19|19|38|13%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹
伤害力：  2D6
零级命中值： 获得 +3 改善
攻击次数： 4
射程： 28
重量： 5
使用速度： 1
武器特长类别：自动武器（十字弓）
种类：双手持用
条件：力量5"

@3113 = "G43步枪"
@3213 = "Gew43是纳粹德国首款实用半自动步枪，借鉴苏联托卡列夫SVT-40并创新研发的卓越之作。尽管面临盟军缴获和STG44全自动步枪的冲击，G43仍展现了技术先进和精度优势，它轻巧、耐用、火力凶猛且易于大规模生产，快速解决了装填困扰，然而因为地位尴尬最终被边缘化。G43出现的时候，战争形势已经对德国人越来越不利，武器的生产质量也越来越差。幸好你看到的这把G43是早期制造的，精度和可靠性都属上乘。
这把枪发射的7.92mm全威力步枪弹侵彻力较高，对越重的铠甲效果越好，对无甲敌人则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D5伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为21|21|35|40%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹
伤害力：  2D8+1
零级命中值： 获得 +4 改善
攻击次数： 3
射程： 38
重量： 9
使用速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
条件：力量11"

@3114 = "SKS步枪"
@3214 = "于1946年定型的西蒙诺夫自动装填卡宾枪是一种采用最普通结构的半自动步枪，它使用中间威力型枪弹，在体积、质量和后坐力上相对其它半自动步枪有明显优势且，结构更简单、可靠性更高。它在各方面的表现都很不错，但可惜生不逢时，在原产国只沦为了一种过度武器，在其它社会主义国家倒是获得了广泛的应用，其仿制品56式半自动步枪更是在中国军人手中创造了无数神枪手的传奇。
这把枪发射7.62mm中间威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D5伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为18|18|36|36%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹
伤害力：  2D6+1
零级命中值： 获得 +4 改善
攻击次数： 3.5
射程： 32
重量： 8
使用速度： 2
武器特长类别：自动武器（十字弓）
种类：双手持用
条件：力量8"





@3121 = "STG-44"
@3221 = "STG-44突击步枪是现代步兵史上划时代的成就之一，它是首批使用了中间型威力枪弹并大规模装备的突击步枪，也是世界上第一款真正意义上的突击步枪。它早期型号的性能受到前线部队广泛好评，1944年完成改进后由希特勒亲自命名为突击步枪。它弥补了在一战和二战战场上200到500米火力支持的空缺，在这个战场常见的交战距离上，它的火力非常猛烈，对付冲锋枪和全威力步枪都形成了相当大的战场优势。
这把枪发射7.92mm中间威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。
这把枪连发时射速略低，后坐力在可控制的范围内。通过提升自动武器熟练度可以小幅度增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D5伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为16|16|32|32%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D12+1
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 3.5（单发射击时）
射程： 30
重量：11
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量10"

@3122 = "AK-47"
@3222 = "AK-47是苏联的第一代突击步枪。它的操作简便，动作可靠，结构简单，坚实耐用，在各种恶劣条件下射击性能都很好，单发射击也很准确。但它后座力大，连发射击时枪口上扬严重，且瞄准具设计不理想，大大影响了射击精度，它主要是满足以遭遇战为主的较近距离战斗。在数十年内，苏联当局将AK系列枪械及制造技术输出到世界各地，而AK-47由于其优异的性能成为世界上使用最广泛和杀死人数最多的枪械。
这杆步枪能被全世界任何一个两位数GDP国家的极度文盲应征兵用于对抗精英部队。它永远不需要任何保养也能工作，永远。如果出了问题，你能用一柄大锤和一记飞踢修好它。
这把枪发射7.62mm中间威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。
这把枪连发时射速一般，但后坐力强很难压住枪口上跳。通过提升自动武器熟练度可以一定程度上增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D5伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为16|16|32|32%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  2D6+1
零级命中值： 获得 +4 改善
伤害类型：远程
每轮攻击次数： 3.5（单发射击时）
射程： 31
重量：9
武器速度： 2
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量12"

@3123 = "FN FAL"
@3223 = "FAL自动步枪源于第二次世界大战结束后英国新的步枪研制计划，最初FAL全自动原型枪设计使用7×43毫米中间威力弹，但因美国施压不得不采纳7.62×51毫米NATO标准步枪弹。由于FAL易于生产、价格较低，它成为二战后产量最大、生产与装备国家最多、分布最广的军用步枪之一。FAL特别受到西方雇佣兵的青睐，被美国的雇佣兵杂志誉为“二十世纪最伟大的雇佣兵武器之一”。
这把枪发射7.62mm全威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。
这把枪连发时射速较快，后坐力很强，只有经验非常丰富的士兵才能驾驭。通过提升自动武器熟练度可以较高程度增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为24|24|39|45%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹/弹匣/弹鼓
伤害力：  3D6
零级命中值： 获得 +5 改善
伤害类型：远程
每轮攻击次数： 2.5（单发射击时）
射程： 38
重量：9
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量15"

@3124 = "M16A1"
@3224 = "M16是第二次世界大战后美国换装的第二代步枪，采用最新型的小口径步枪弹，后坐力小精度高，对后来的轻武器小型化产生了深远的影响。但最开始的时候，M16的生产厂商柯尔特公司对这款枪支做了夸大宣传，使得美军以为根本不需要对枪支做什么保养和维护，结果在越南的热带丛林环境中卡壳、锈蚀等问题层出不穷。它确实是当年最先进的枪支，只是需要经常清洗和润滑来保持其可靠性。
这把枪发射的5.56mm小口径步枪弹在射中人体后容易翻滚破碎，对无甲/中甲单位的效果很好，对重甲单位的效果略差。
这把枪连发时射速快，但后坐力不算强。通过提升自动武器熟练度可以小幅度增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D5伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为50|50|50|30%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D12+1
零级命中值： 获得 +4 改善
伤害类型：远程
每轮攻击次数： 3.5（单发射击时）
射程： 35
重量：8
武器速度： 2
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量9"

@3125 = "斯太尔AUG"
@3225 = "AUG实际上是一个模块化结构的武器系统，它采用了大量塑料件，甚至击锤、阻铁、扳机也用塑料制成，耐摩擦且无需润滑，寿命长且坚固，不需要工具即可轻松维护，只是不太适应过于恶劣的环境。全枪短小紧凑，操作方便快捷、射击平稳、连发精度高。很少有无托结构的步枪获得执法机构或特种部队的采用，而AUG是个例外，可以说，斯太尔AUG是商业上最成功的无托结构的突击步枪。
这把枪发射的5.56mm小口径步枪弹在射中人体后容易翻滚破碎，对无甲/中甲单位的效果很好，对重甲单位的效果略差。
这把枪连发时射速较快，但后坐力不强，容易控制。通过提升自动武器熟练度可以稍微增强长短点射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D5伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为50|50|50|30%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D12+1
零级命中值： 获得 +5 改善
伤害类型：远程
每轮攻击次数： 3.5（单发射击时）
射程： 35
重量：7
武器速度： 2
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量8"

@3126 = "H&K G11"
@3226 = "G11用了20年解决无壳弹自燃问题，由于省去抛壳这一动作，可以大大提高射速，而且精度极高。它最令人印象深刻的特点是能乘后坐力不注意以超高射速打出三发子弹，接着后坐力才会传达到人体，这样就能达到极高的短点射命中率。长点射的时候，它的射速就是正常的600-700发/分。它采用的是全封闭式无托结构设计，整个枪械就像是装在塑料盒子里的精密瑞士钟表。
这把枪发射的4.7mm高速轻弹在射中人体后能够翻滚破碎，同时也有一定的侵彻力，对无甲/中甲单位的效果较好，对重甲单位的效果略差。
这把枪短点射不受后坐力影响，长点射时射速普通后坐力也不强，容易控制。没有必要再通过提升自动武器熟练度来增强长短点射的稳定性。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D4伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为35|35|35|21%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 装填弹匣进行点射时，固定发射三颗子弹且瞬间完成，没有行动暂停时间
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D12
零级命中值： 获得 +4 改善
伤害类型：远程
每轮攻击次数： 4（单发射击时）
射程： 32
重量：8
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量7"

@3127 = "AN-94"
@3227 = "AN-94能以1800发/分的高射速乘后坐力不注意实施两发点射，接着后坐力才会传达到人体。从第三发开始将射速自动降低到一般步枪的射速。这种高速两发点射模式比传统的单发模式在侵彻力、停止作用和毁伤效果上都要高，而打起来就像两个单发那样准。但俄国人认为对普通士兵来说这种两发点射并无多大帮助，只有精锐部队才有能力把它运用得很好。它的两发点射需要通过复杂的双体枪机复合滑轮组实现，生产和维护的成本比较高，因此并没有被广泛装备。
这把枪发射的5.45mm小口径步枪弹在射中人体后极易翻滚破碎，对无甲/中甲单位的效果较好，对重甲单位的效果较差。
这把枪短点射不受后坐力影响，长点射时射速普通后坐力也不强，容易控制。没有必要再通过提升自动武器熟练度来增强长短点射的稳定性。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为45|45|45|27%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 装填弹匣进行点射时，固定发射两颗子弹且瞬间完成，没有行动暂停时间

填充弹药：子弹/弹匣/弹鼓
伤害力：  1D12
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 4（单发射击时）
射程： 36
重量：8
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量9"






@4101 = "柯尔特M1878（锯短）"
@4201 = "为了便于携带和隐藏，这把霰弹枪被从前面锯掉了枪管，并从后面锯掉了枪托，这也方便它在狭小空间单手使用。由于缺少了枪管的约束，它发射的霰弹弹丸大大增加了散布面积，但射程也被大大缩减，只能贴脸开火。
这把枪发射内填钢珠的12mm霰弹，失去枪管的加速导致钢珠的穿透能力很弱，对无甲/轻甲的效果略好一些；对中甲的效果下降，对重甲效果非常差。

数据资料：

战斗能力：
- 10呎距离、60°角的扇形范围内，每个生物都可能被2-4颗钢珠命中，大体型生物会被命中更多
- 每颗钢珠都可能造成流血、减速、暂停、昏迷、额外2D1伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫大部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为7|7|5|1%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚


填充弹药：子弹
伤害力：  1D2
零级命中值： 获得 +6 改善
伤害类型：远程
每轮攻击次数： 2
射程： 10
重量：4
武器速度： 0
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量13"

@4102 = "温彻斯特M1887"
@4202 = "温彻斯特M1887被认定是第一支真正成功生产和销售的连发霰弹枪，虽然设计者勃朗宁认为泵动式更好，但温彻斯特公司还是坚持使用他们的杠杆式招牌设计。它很快被泵动式霰弹枪击败而失去市场，但州长在终结者电影中一边骑摩托车一边单手旋转枪身上膛的经典镜头还是带给它经久不衰的人气。
这把枪滑膛发射12mm霰弹，对无甲/轻甲的效果非常好；对中甲的效果下降，对重甲效果差。
它可以用来破拆一些普通的门锁，只需要选择好射击角度就可以避免钢珠和碎片反弹打中自己。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为75|75|50|10%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

特殊能力：
- 打开一些普通的门锁

填充弹药：子弹
伤害力：  4D4
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 1
射程： 24
重量：8
武器速度： 1
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量16"

@4103 = "雷明顿M870"
@4203 = "雷明顿M870式霰弹枪由于结构紧凑、性能可靠、性价比极高，成为美国人喜爱的流行武器，是泵动式霰弹枪中适用范围最广、产量最大的霰弹枪之王，横跨军、警、民三界。它在恶劣气候条件下的耐用性和可靠性较好，在越战期间的完美表现让该枪从美国走向了世界。它的火力猛烈，一次开火相当于打出数十发手枪弹，致伤能力强，停止作用大，在进入建筑或防守时有着超高的性能。
这把枪滑膛发射12mm霰弹，对无甲/轻甲的效果非常好；对中甲的效果下降，对重甲效果差。
它可以用来破拆一些普通的门锁，只需要选择好射击角度就可以避免钢珠和碎片反弹打中自己。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为75|75|50|10%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

特殊能力：
- 打开一些普通的门锁

填充弹药：子弹
伤害力：  4D4
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 2.5
射程： 24
重量：7
武器速度： 1
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量12"

@4104 = "伯奈利M1014/M4 SUPER 90"
@4204 = "伯奈利M4霰弹枪是一种半自动霰弹枪，采用了新设计的导气式操作而不是原来的惯性后坐系统。为保证低温条件的足够能量而采用独特的双活塞系统，能够可靠地发射低后坐力的弹药，因此不作任何调整就能发射不同威力的各类霰弹，而且可以全天候使用。它非常可靠，至少可以发射25,000多发弹药而且无需更换任何主要部件。
这把枪滑膛发射12mm霰弹，对无甲/轻甲的效果非常好；对中甲的效果下降，对重甲效果差。
它可以用来破拆一些普通的门锁，只需要选择好射击角度就可以避免钢珠和碎片反弹打中自己。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为75|75|50|10%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

特殊能力：
- 打开一些普通的门锁

填充弹药：子弹
伤害力：  4D4
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 3
射程： 24
重量：7
武器速度： 1
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量12"

@4105 = "MPS AA-12"
@4205 = "AA-12采用了“恒定后坐”系统，后坐力只有普通霰弹枪的10%，即使连发也像射击小口径冲锋枪那样轻松，甚至可以单手不抵肩射击。它在发射时能自动排出沙垢等污染物，因此不需要经常维护，在最差的情形下浇一壶水进去就能清洗。AA-12在近距离火力极为凶猛，然而它的个头比较臃肿，对以步枪为主的军队来说不方便作为副武器，对执法部门来说又不需要如此强大的火力，打僵尸才是它最适合的用途。
这把枪滑膛发射12mm霰弹，对无甲/轻甲的效果非常好；对中甲的效果下降，对重甲效果差。
它可以用来破拆一些普通的门锁，只需要选择好射击角度就可以避免钢珠和碎片反弹打中自己。
这把枪连发时射速很慢，后坐力极低。没有必要再通过提升自动武器熟练度来增强连发的稳定性。

特殊能力：
- 打开一些普通的门锁

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为75|75|50|10%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 近战有命中和防御补偿，不像使用常见远程武器那样受到严重惩罚

填充弹药：子弹/弹匣/弹鼓/弹链
伤害力：  4D4
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 3
射程： 24
重量：11
武器速度： 2
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量10"




@5101 = "春田M1903A4"
@5201 = "为了应付日军狙击手的威胁，缺乏狙击枪的美国人紧急对M1903A3步枪进行改装，安装了特制的高精度枪管，并拆除了准星和标尺来安装瞄准镜。瞄准镜的安装导致该枪无法使用桥夹只能单发装填，并且一旦瞄准镜损坏就无法进行机瞄。它的瞄准镜仅有2.2倍率，射击精度有限；而且没有配备脚架使得瞄准相当不易。但作为一款能立刻广泛装备的武器，它很好地填补了美军在这方面的空白。因为弹药补给的原因，M1903A4大部分情况下没有使用专用的狙击弹，而是使用当时美军中最为常见的.30-06步枪弹。
这把枪发射7.62mm全威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D7伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为27|27|44|51%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

特殊能力：
- 使用瞄准镜扩展视野，可以对视距外（需在射程范围内）的敌人进行瞄准并攻击，持续1轮时间，在此期间远程命中+2有利

填充弹药：子弹
伤害力：  3D6+1
零级命中值： 获得 +5 改善
伤害类型：远程
每轮攻击次数： 1
射程： 38
重量：9
武器速度： 9
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量8"

@5102 = "雷明顿700"
@5202 = "雷明顿700旋转后拉式狙击步枪自1962年推出，就以其精确性和威力受到称赞。由于设计简单，生产质量控制良好，它在民间枪械市场中具有很高的影响力和地位，被誉为全世界最佳的量产步枪。它也被美国海军陆战队选定和Redfield Accu-Range3-9×40mm瞄准镜组合成为正式狙击系统。它的制造厂商打出广告词：“它是世界上最强大的旋转后拉式枪机步枪。”
这把枪发射温彻斯特.308PST步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D7伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为28|28|46|54%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾枪架，在此期间无法移动

特殊能力：
- 使用瞄准镜扩展视野，可以对视距外（需在射程范围内）的敌人进行瞄准并攻击，持续1轮时间，在此期间远程命中+3有利

填充弹药：子弹
伤害力：  2D10+1
零级命中值： 获得 +8 改善
伤害类型：远程
每轮攻击次数： 1
射程： 38
重量：7
武器速度： 7
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量8"

@5103 = "SVD狙击步枪"
@5203 = "SVD半自动狙击步枪是在AK-47的基础上设计出来的，在当时来说精度上乘，轻巧、可靠，而且非常耐用。它是历史上第一款形成完整系统的狙击步枪，使用4倍放大的PSO-1瞄准镜，但它仅仅是出于延伸步兵班射程的简单目的而设计的，很多细节也影响了射击精度，甚至还配有刺刀，因此并不能算是一款专业的狙击步枪。SVD原本的设计中没有考虑使用两脚架的问题，而且把两脚架的支点安装在浮置式枪管上会破坏射击精度。后来俄罗斯吸取狙击手们的经验生产了一种专用的伸缩式两脚架，解决了这个问题。
这把枪发射7.62mm全威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为24|24|39|45%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾两脚架，在此期间无法移动

特殊能力：
- 使用瞄准镜扩展视野，可以对视距外（需在射程范围内）的敌人进行瞄准并攻击，持续1轮时间，在此期间远程命中+4有利

填充弹药：子弹
伤害力：  3D6
零级命中值： 获得 +7 改善
伤害类型：远程
每轮攻击次数： 1.5
射程： 43
重量：9
武器速度： 7
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量7"

@5104 = "巴雷特M82A1"
@5204 = "巴雷特M82A1是一种重型半自动SASR，几乎占领了.50狙击步枪市场的统治地位，不过并不是因为它的精度高，而是因为占了市场的先机和名气。它被美军大量使用于实战，具有超过1500米的有效射程，可以轻易将人撕成两半，也能打穿砖墙和水泥，适合城市战斗，更可以有效摧毁雷达站、卡车、停放的战斗机等目标，因此也称为“反器材步枪”。它的后坐力很小，保证了射击时的舒适性及精度。
这把枪发射威力巨大的12.7mm机枪弹，对重甲/中甲对象效果非凡，对轻甲/无甲对象也效果良好，甚至对构装体以和大体型生物都能造成不小的威胁。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外4D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫小部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为52|52|60|78%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾两脚架，在此期间无法移动

特殊能力：
- 使用瞄准镜扩展视野，可以对视距外（需在射程范围内）的敌人进行瞄准并攻击，持续1轮时间，在此期间远程命中+6有利

填充弹药：子弹
伤害力：  3D10
零级命中值： 获得 +7 改善
伤害类型：远程
每轮攻击次数： 1.5
射程： 45
重量：28
武器速度： 10
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量12"

@5105 = "AWM狙击步枪"
@5205 = "这款狙击步枪是由世界著名射击冠军马尔科姆库帕设计的，性能可靠，重量适中，后坐力非常小，在人机工效化方面做得较为出色。该枪是一支高精度的步枪，在600米的有效射程内的命中率为100%，在使用精确瞄准具的情况下可以达到1200米。它的军用型号被用于在阿富汗和伊拉克拿老乡人头刷战绩，随着改进型号越来越多，性能也越来越先进，是狙击步枪领域中的一部经典之作。
这把枪发射.338LM狙击弹，弹道稳定，威力大，侵彻力高，对重甲/中甲对象效果非常好，对轻甲/无甲对象效果也不错。

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D10伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫小部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为40|40|65|75%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾两脚架，在此期间无法移动

特殊能力：
- 使用瞄准镜扩展视野，可以对视距外（需在射程范围内）的敌人进行瞄准并攻击，持续1轮时间，在此期间远程命中+6有利

填充弹药：子弹
伤害力：  3D8
零级命中值： 获得 +9 改善
伤害类型：远程
每轮攻击次数： 1
射程： 43
重量：17
武器速度： 8
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量10"

@5106 = "CheyTac M200"
@5206 = "CheyTac M200“干预型”是由美国CheyTac所生产的栓动式狙击步枪，主要用途是阻截远距离的软目标。作为一把半智能狙击步枪，CheyTac的“长距离步枪系统”包括弹道计算电脑、连接到个人数码助理的小型天气跟踪装置和激光测距仪、瞄准镜和枪口装置。整个系统能够在高达2,286米的距离打出比1角分还要小的精度，是所有现代狙击步枪之中射程最长的一款。尽管这把枪非常优秀，但因为它的昂贵和携带困难，销量非常惨淡。
这把枪发射为了实现极致精度和射程而专门设计的.408 CheyTac狙击弹，弹道稳定，威力大，侵彻力高，对重甲/中甲对象效果非常好，对轻甲/无甲对象效果也很优秀。

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D12伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫小部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为50|50|58|75%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾两脚架，在此期间无法移动

特殊能力：
- 使用瞄准镜扩展视野，可以对视距外（需在射程范围内）的敌人进行瞄准并攻击，持续1轮时间，在此期间远程命中+8有利

填充弹药：子弹
伤害力：  2D12+2
零级命中值： 获得 +10 改善
伤害类型：远程
每轮攻击次数： 1
射程： 47
重量：31
武器速度： 10
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量11"

@5107 = "QLU-11"
@5207 = "当前世界上唯一一款正式列装的狙击型榴弹发射器，采用智能火控系统，具有激光测距、弹道计算和夜视功能，可以测量和补偿气压、温度和射击角度等因素对射击所造成的影响，能大大提高首发命中的精度。它具有编程功能，能让榴弹根据设置好的飞行距离和时间进行爆炸。为了提升远距离精度，榴弹发射的初速非常高，这导致它即使采用了多重缓冲手段，后坐力也非常显著。
这把枪发射可以爆炸的35mm榴弹，因为进行了安全编程设定，在近距离击中目标时并不会引爆，但被200g重的榴弹以音速拍在脸上也不会有什么好下场。

战斗能力：
- 击中后爆炸，在6呎范围内造成3D4穿刺和3D4挥砍伤害
- 在距离使用者7呎范围内不会引爆，仅对目标造成直击伤害
- 攻击后需要1/2轮时间收拾两脚架，在此期间无法移动

特殊能力：
- 使用瞄准镜扩展视野，可以对视距外（需在射程范围内）的敌人进行瞄准并攻击，持续1轮时间，在此期间远程命中+6有利

填充弹药：弹匣
伤害力：  2D12+1（直击）
零级命中值： 获得 +6 改善
伤害类型：粉碎
每轮攻击次数： 1.5
射程： 41
重量：28
武器速度： 10
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量14"





@6101 = "BAR M1918A2"
@6201 = "初衷是作为自动步枪，但由于使用全尺寸的步枪弹造成枪的重量和后坐力太大，只能作为班用火力支援，这反而弥补了重机枪和冲锋枪之间的火力空档，后继的改进使它更加适合轻机枪的位置。作为自动步枪它实在太重；但作为轻机枪它又过轻，在全自动射击时不容易控制，而且由于只有20发的弹匣和无法更换枪管，它的火力持续性能较低。但在实际战斗中，BAR还是很受欢迎的，因为能随时回复到“行进间射击的自动步枪”的角色。
这把枪发射7.62mm全威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。
这把枪连发时射速一般，因为枪的重量大所以比较稳定，但后坐力不小，行进间射击并不是那么容易控制。通过提升自动武器熟练度可以一定程度上增强点射扫射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为24|24|39|45%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹/弹匣/弹鼓/弹链
伤害力：  3D6
零级命中值： 获得 +4 改善
伤害类型：远程
每轮攻击次数： 2.5（单发射击时）
射程： 38
重量：19
武器速度： 4
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量14"

@6102 = "ZB-26"
@6202 = "ZB-26轻机枪结构简单，枪机动作可靠，在激烈的战斗中和恶劣的自然环境下也不易损坏，使用维护方便，步兵经过简单训练就可以使用该枪作战，许多国家都对它进行了采购和仿制。ZB-26轻机枪只要更换枪管就可以持续射击，大大提高了实战性能。它的杀伤力不错，点射精准，进攻时可以伴随步兵迅速前进，不断提供及时的火力支援，还可以由射手平端着一边冲锋一边射击，缺点是弹匣在枪身上方会影响射手的视线。
这把枪发射7.92mm全威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。
这把枪连发时射速较慢，而且枪的重量大所以相当稳定，不难做到行进间射击。通过提升自动武器熟练度可以略微增强点射扫射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为24|24|40|46%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹/弹匣/弹鼓/弹链
伤害力：  3D6
零级命中值： 获得 +4 改善
伤害类型：远程
每轮攻击次数： 2.5（单发射击时）
射程： 41
重量：21
武器速度： 5
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量13"

@6103 = "DP-28"
@6203 = "DP轻机枪即捷格加廖夫轻机枪，是苏联在二战中装备的主要轻机枪，它的大弹盘令人印象深刻。它结构简单，适合大量生产，也是一挺操作简单、动作可靠的机枪，不管弄得多脏对射击性能都不会有多大影响。DP轻机枪在卫国战争期间受到士兵们的赞誉，但它在连续射击后会因复进簧受热而影响正常工作，且前重后轻不太适用于腰际射击或运动中射击。
这把枪发射的子弹侵彻力高，对越重的铠甲效果越好，对无甲敌人则效果一般。

这把枪发射7.62mm全威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。
这把枪连发时射速一般，后坐力不小而且重量不平衡，行进间射击比较困难。通过提升自动武器熟练度可以一定程度增强点射扫射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为24|24|39|45%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹/弹匣/弹鼓/弹链
伤害力：  3D6
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 2.5（单发射击时）
射程： 38
重量：20
武器速度： 5
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量14"

@6104 = "M249 SAW"
@6204 = "1960年代，美国陆军希望开发一种只需单兵操作、比M60更轻、比M16具有更佳火力优势的轻机枪来填补火力缺口，经过一番选用全新弹药然后又改回5.56的波折之后，终于在一堆歪瓜裂枣中采用了比利时FN Minimi轻机枪的改良版本。它的性能并不算优秀，但成功实现了通用机枪轻型化理念，布局合理，功能多样，无明显短板。部队对其作战表现意见不一，大部分士兵对其准确度和杀伤力感到满意，但也有很多射手表示武器维护困难容易导致故障及卡弹问题。
这把枪发射5.56mm小口径步枪弹，在一定距离上很容易破碎，对无甲/中甲的效果很好，对重甲效果较差。
这把枪连发时速度很快，但后坐力不大，行进间射击并不很难。通过提升自动武器熟练度可以一定程度增强点射扫射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D4伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为45|45|45|27%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹/弹匣/弹鼓/弹链
伤害力：  2D6
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 3.5（短点射时）
射程： 38
重量：17
武器速度： 3
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量11"

@6105 = "Ultimax 100"
@6205 = "国际装备生产的轻机枪，采用了恒定后坐原理来大幅削减后坐力，使用大量塑料材质来减重，它的重量只相当于其他同口径轻机枪的空枪重。Ultimax 100的射击后座力在同等级5.56mm口径机枪是最低的，因此哪怕是单手举枪也可以保持射击稳定性，它更像是一把重管自动步枪。它的优点很明显，但结构比较复杂导致可靠性和勤务性一般、使用寿命不高，而且价格较贵，因此销量不是很好。
这把枪发射5.56mm小口径步枪弹，在一定距离上很容易破碎，对无甲/中甲的效果很好，对重甲效果较差。
这把枪连发时速度一般，后坐力非常小，点射非常稳定，因此无法通过提升自动武器熟练度来再度增强点射扫射的稳定性。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D5伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为50|50|50|30%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）

填充弹药：子弹/弹匣/弹鼓/弹链
伤害力：  1D12+1
零级命中值： 获得 +4 改善
伤害类型：远程
每轮攻击次数： 3.5（单发射击时）
射程： 32
重量：11
武器速度： 2
武器特长类别：自动武器（十字弓）
种类：单手持用
需求：力量8"





@6111 = "MG42通用机枪"
@6211 = "在一战中失败的德国因为凡尔赛条约限制重机枪而研制了这种通用机枪。它的射速达到了轻机枪的巅峰，射击时枪声连成一片类似电锯，目标一瞬间就会中弹数发而惨死，因此被称为“希特勒的电锯”。它有很多划时代的亮点，如供弹、对空、易装卸、可迅速转移、可在几秒钟内更换枪管、使用材料少、制造简单。它是德国步兵的火力支柱，压制能力极高。不过由于高射速下振动过大，加上瞄准基线较短，MG42在远距离上的精度并不算高。
这把枪发射7.92mm全威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。
这把枪连发时射速极快，后坐力大，需要士兵依靠自己的力量去稳定枪身。通过提升自动武器熟练度可以一定程度上增强点射扫射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D5伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为21|21|35|40%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾两脚架，在此期间无法移动

填充弹药：弹匣/弹鼓/弹链
伤害力：  2D8+1
零级命中值： 获得 +5 改善
伤害类型：远程
每轮攻击次数： 3（短点射时）
射程： 44
重量：24
武器速度： 7
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量15"

@6112 = "M60通用机枪"
@6212 = "在二战中，美国人对于纳粹德国的通用机枪概念很欣赏，在对MG42仔细研究后推出了M60通用机枪。很多人知道M60机枪都是通过电影《第一滴血》，至今“兰博枪”还是它的绰号。然而M60的性能并不出色，它犯了很多生产和设计上的错误，能被部队选中是因为其它几家的设计实在是太过奇葩。它的可靠性并不好，射击时需要时刻注意枪管的发热情况，并且检查维护的时间远远超过进行射击的时间，特别是在环境恶劣的情况中。是一把“要么射不出来，要么射个不停，心情好才正常工作”的神枪。
这把枪发射7.62mm全威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。
这把枪连发射速稍慢，后坐力不小但不难控制。通过提升自动武器熟练度可以略微增强点射扫射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D5伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为25|25|41|48%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾两脚架，在此期间无法移动

填充弹药：子弹/弹匣/弹鼓/弹链
伤害力：  2D10
零级命中值： 获得 +6 改善
伤害类型：远程
每轮攻击次数： 3（单发射击时）
射程： 43
重量：24
武器速度： 7
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量15"

@6113 = "PKM通用机枪"
@6213 = "枪王卡拉什尼科夫团队的又一个力作，性能非常优异，是通用机枪里全项指标最好的，可以说是冷战苏联轻武器巅峰之作。它的射击精度不错，易生产性好，寿命还很高。它不仅仅是一挺性能优异的通用机枪，与其共同出世的还有一个靠苏联数学大牛们笔算有限元分析设计出的跨时代作品——弹性枪架，在对射击精度影响不大的前提下大幅减轻了全枪的重量。枪械爱好者中有这么一种说法：“没有武器能技术领先超过30年，PKM除外”。
这把枪发射7.62mm全威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。
这把枪连发射速稍快，但很稳定并不难控制，只不过弹性枪架在长点射时精度会有所下降。通过提升自动武器熟练度可以略微增强点射扫射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为24|24|40|46%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾两脚架，在此期间无法移动

填充弹药：弹匣/弹鼓/弹链
伤害力：  3D6
零级命中值： 获得 +7 改善
伤害类型：远程
每轮攻击次数： 3（短点射时）
射程： 43
重量：17
武器速度： 6
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量13"

@6114 = "QJZ-171"
@6214 = "唯一能作为通用机枪使用的大口径机枪，具有全枪质量轻、机动性能远、射击精度高、昼夜使用能力强的特点，全方位超越了它的前辈89式山地重机枪。它采用多种先进技术手段以降低后座和枪口上跳，并在减轻重量的同时保证射击精度和有效射程。全枪大量使用了钛合金部件，甚至连子弹壳和弹药箱都采用了新材料制作，作为一挺山地机枪，它确实做到了“爬得过我的打不过我，打得过我的爬不过我”。很有从89式重机枪的“负枪者三，前逐一胖”进化成“负枪者一”的趋势。
这把枪发射专门改进的12.7mm重机枪弹，对重甲/中甲对象效果非凡，对轻甲/无甲对象也效果良好，甚至对构装体以和大体型生物都能造成不小的威胁。
这把枪连发射速不高，并且采用了很多技术减少后坐力，因此不难控制，只不过弹性枪架在长点射时精度会有所下降。通过提升自动武器熟练度可以略微增强点射扫射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外4D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫小部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为54|54|63|81%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾两脚架，在此期间无法移动

填充弹药：子弹/弹匣/弹鼓/弹链
伤害力：  3D10+2
零级命中值： 获得 +6 改善
伤害类型：远程
每轮攻击次数： 3（单发射击时）
射程： 45
重量：37
武器速度： 8
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量9"





@6121 = "马克沁重机枪"
@6221 = "世界上第一种真正以火药燃气推动的自动武器，真正出风头是在第一次世界大战，德军使用它在索姆河战斗中一天打死六万名英军，成为第一次世界大战中死亡人数最多的一次。从那以后，各国军队相继装备重机枪，马克沁由此成为闻名的杀人利器。马克沁机枪射速稳定，后坐力小，精度高，不过结构复杂，水冷枪管较为笨重，弹链可靠性差，但它在近代战争中还是被普遍使用。
这把枪发射的7.7mm全威力步枪弹侵彻力较高，对越重的铠甲效果越好，对无甲敌人则容易过穿。
这把枪射速略慢，它依靠三脚架牢牢固定在地面，射击时非常稳定，因此无法通过提升自动武器熟练度来再度增强点射扫射的稳定性。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为22|22|37|42%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1轮时间收拾三脚架，在此期间无法移动

填充弹药：子弹/弹匣/弹鼓/弹链
伤害力：  2D8+1
零级命中值： 获得 +6 改善
伤害类型：远程
每轮攻击次数： 3.5（单发射击时）
射程： 45
重量：60
武器速度： 9
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量8"

@6122 = "M2HB"
@6222 = "世界上最著名的大口径机枪之一，从1921年就开始服役，经历了一百年内的所有重要战争，原始设计几乎没做任何改动，直到现在仍在各国服役。它可以用于摧毁掩体、对付轻型装甲车辆、轻型飞机和武装直升机以及各种小型舰船，而且在火力压制方面威慑力极大。它具有弹道平稳、射程极远的优点，较低的射速及优秀的后坐作用系统令其在全自动发射时十分稳定，命中率较高，不过由于低射速也令M2的支援火力降低。
这把枪发射12.7mm重机枪弹，对重甲/中甲对象效果非凡，对轻甲/无甲对象也效果良好，甚至对构装体以和大体型生物都能造成不小的威胁。
这把枪射速较慢，它依靠三脚架牢牢固定在地面，射击时非常稳定，因此无法通过提升自动武器熟练度来再度增强点射扫射的稳定性。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外4D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫小部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为54|54|63|81%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1轮时间收拾三脚架，在此期间无法移动

填充弹药：子弹/弹匣/弹鼓/弹链
伤害力：  3D10+1
零级命中值： 获得 +6 改善
伤害类型：远程
每轮攻击次数： 3（单发射击时）
射程： 47
重量：84
武器速度： 10
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量13"

@6123 = "M134加特林机枪"
@6223 = "M134用电动机带动六根枪管旋转，能以数千发/分的速度喷射出金属风暴，将目标撕得粉碎。这也导致它存在耗弹量太大、枪管易升温的缺点。虽然该枪故障率甚低，但结构复杂，一旦出现故障就难以及时排除。虽然其体积和重量本身不算大，但它所配用的外部电源、控制系统、容弹及输弹系统等却相当庞大，因而大大限制了该枪的使用范围。即使是将电池和弹药放在地上减轻重量，高射速时超过150公斤的后坐力也让人难以承受，因此该武器改装为手提版时射速会有所调低。
这把枪发射7.62mm全威力步枪弹，侵彻力较高，对重甲/中甲对象的效果好，对轻甲/无甲对象则容易过穿。
这把枪连发射速极快，非常难以控制。通过提升自动武器熟练度可以大幅增强点射扫射的稳定性，让更多子弹命中敌人。

数据资料：

战斗能力：
- 造成流血、减速、暂停、昏迷、额外2D6伤害、减少攻防能力等特效中的一种或几种（无生命对象及大体型生物免疫部分特效），对无甲/轻甲/中甲/重甲对象生效概率分别为25|25|41|48%（大体型生物和构装体视为重甲对象，甲壳生物视为中甲对象）
- 攻击后需要1/2轮时间收拾电池和弹药，在此期间无法移动

填充弹药：弹匣/弹鼓/弹链
伤害力：  2D10
零级命中值： 获得 +3 改善
伤害类型：远程
每轮攻击次数： 2（短点射时）
射程： 41
重量：57
武器速度： 4
武器特长类别：自动武器（十字弓）
种类：双手持用
需求：力量18"




@1301 = "轻微损坏的柯尔特“蟒蛇”"
@1302 = "轻微损坏的鲁格“黑鹰”"
@1303 = "轻微损坏的史密斯威森M500"
@1311 = "轻微损坏的鲁格P08"
@1312 = "轻微损坏的柯尔特M1911"
@1313 = "轻微损坏的托卡列夫TT-33"
@1314 = "轻微损坏的瓦尔特PPK"
@1315 = "轻微损坏的CZ 75"
@1316 = "轻微损坏的格洛克17"
@1317 = "轻微损坏的沙漠之鹰"
@1318 = "轻微损坏的FN 57"
@2301 = "轻微损坏的毛瑟C96/M1932"
@2302 = "轻微损坏的微型乌兹"
@2303 = "轻微损坏的蝎式Vz.61"
@2304 = "轻微损坏的H&K MP5"
@2305 = "轻微损坏的FN P90"
@2306 = "轻微损坏的H&K UMP45"
@2307 = "轻微损坏的PP-2000"
@2311 = "轻微损坏的汤普森M1921"
@2312 = "轻微损坏的MP40"
@2313 = "轻微损坏的司登Mk.II"
@2314 = "轻微损坏的PPSh-41"
@2315 = "轻微损坏的M3冲锋枪"
@2316 = "轻微损坏的ShAK-12"
@3301 = "轻微损坏的李-恩菲尔德No.1 Mk.III"
@3302 = "轻微损坏的三八式歩兵铳"
@3303 = "轻微损坏的莫辛-纳甘M1891/30"
@3304 = "轻微损坏的毛瑟Kar98k"
@3305 = "轻微损坏的PTRD-41"
@3311 = "轻微损坏的M1加兰德"
@3312 = "轻微损坏的M1卡宾枪"
@3313 = "轻微损坏的G43步枪"
@3314 = "轻微损坏的SKS步枪"
@3321 = "轻微损坏的STG-44"
@3322 = "轻微损坏的AK-47"
@3323 = "轻微损坏的FN FAL"
@3324 = "轻微损坏的M16A1"
@3325 = "轻微损坏的斯太尔AUG"
@3326 = "轻微损坏的H&K G11"
@3327 = "轻微损坏的AN-94"
@4301 = "轻微损坏的锯短柯尔特M1878"
@4302 = "轻微损坏的温彻斯特M1887"
@4303 = "轻微损坏的雷明顿M870"
@4304 = "轻微损坏的伯奈利M1014/M4 SUPER 90"
@4305 = "轻微损坏的MPS AA-12"
@5301 = "轻微损坏的春田M1903A4"
@5302 = "轻微损坏的雷明顿700"
@5303 = "轻微损坏的SVD狙击步枪"
@5304 = "轻微损坏的巴雷特M82A1"
@5305 = "轻微损坏的AWM狙击步枪"
@5306 = "轻微损坏的CheyTac M200"
@5307 = "轻微损坏的QLU-11"
@6301 = "轻微损坏的BAR M1918A2"
@6302 = "轻微损坏的ZB-26"
@6303 = "轻微损坏的DP-28"
@6304 = "轻微损坏的M249 SAW"
@6305 = "轻微损坏的Ultimax 100"
@6311 = "轻微损坏的MG42"
@6312 = "轻微损坏的M60"
@6313 = "轻微损坏的PKM机枪"
@6314 = "轻微损坏的QJZ-171"
@6321 = "轻微损坏的马克沁重机枪"
@6322 = "轻微损坏的M2HB"
@6323 = "轻微损坏的M134加特林"

@1401 = "严重损坏的柯尔特“蟒蛇”"
@1402 = "严重损坏的鲁格“黑鹰”"
@1403 = "严重损坏的史密斯威森M500"
@1411 = "严重损坏的鲁格P08"
@1412 = "严重损坏的柯尔特M1911"
@1413 = "严重损坏的托卡列夫TT-33"
@1414 = "严重损坏的瓦尔特PPK"
@1415 = "严重损坏的CZ 75"
@1416 = "严重损坏的格洛克17"
@1417 = "严重损坏的沙漠之鹰"
@1418 = "严重损坏的FN 57"
@2401 = "严重损坏的毛瑟C96/M1932"
@2402 = "严重损坏的微型乌兹"
@2403 = "严重损坏的蝎式Vz.61"
@2404 = "严重损坏的H&K MP5"
@2405 = "严重损坏的FN P90"
@2406 = "严重损坏的H&K UMP45"
@2407 = "严重损坏的PP-2000"
@2411 = "严重损坏的汤普森M1921"
@2412 = "严重损坏的MP40"
@2413 = "严重损坏的司登Mk.II"
@2414 = "严重损坏的PPSh-41"
@2415 = "严重损坏的M3冲锋枪"
@2416 = "严重损坏的ShAK-12"
@3401 = "严重损坏的李-恩菲尔德No.1 Mk.III"
@3402 = "严重损坏的三八式歩兵铳"
@3403 = "严重损坏的莫辛-纳甘M1891/30"
@3404 = "严重损坏的毛瑟Kar98k"
@3405 = "严重损坏的PTRD-41"
@3411 = "严重损坏的M1加兰德"
@3412 = "严重损坏的M1卡宾枪"
@3413 = "严重损坏的G43步枪"
@3414 = "严重损坏的SKS步枪"
@3421 = "严重损坏的STG-44"
@3422 = "严重损坏的AK-47"
@3423 = "严重损坏的FN FAL"
@3424 = "严重损坏的M16A1"
@3425 = "严重损坏的斯太尔AUG"
@3426 = "严重损坏的H&K G11"
@3427 = "严重损坏的AN-94"
@4401 = "严重损坏的锯短柯尔特M1878"
@4402 = "严重损坏的温彻斯特M1887"
@4403 = "严重损坏的雷明顿M870"
@4404 = "严重损坏的伯奈利M1014/M4 SUPER 90"
@4405 = "严重损坏的MPS AA-12"
@5401 = "严重损坏的春田M1903A4"
@5402 = "严重损坏的雷明顿700"
@5403 = "严重损坏的SVD狙击步枪"
@5404 = "严重损坏的巴雷特M82A1"
@5405 = "严重损坏的AWM狙击步枪"
@5406 = "严重损坏的CheyTac M200"
@5407 = "严重损坏的QLU-11"
@6401 = "严重损坏的BAR M1918A2"
@6402 = "严重损坏的ZB-26"
@6403 = "严重损坏的DP-28"
@6404 = "严重损坏的M249 SAW"
@6405 = "严重损坏的Ultimax 100"
@6411 = "严重损坏的MG42"
@6412 = "严重损坏的M60"
@6413 = "严重损坏的PKM机枪"
@6414 = "严重损坏的QJZ-171"
@6421 = "严重损坏的马克沁重机枪"
@6422 = "严重损坏的M2HB"
@6423 = "严重损坏的M134加特林"




@2513 = "上刺刀的司登冲锋枪"
@3501 = "上刺刀的李-恩菲尔德No.1 Mk.III"
@3502 = "上刺刀的三八式歩兵铳"
@3503 = "上刺刀的莫辛-纳甘M1891/30"
@3504 = "上刺刀的毛瑟Kar98k"
@3511 = "上刺刀的M1加兰德"
@3512 = "上刺刀的M1卡宾枪"
@3514 = "上刺刀的SKS步枪"
@3522 = "上刺刀的AK-47"
@3523 = "上刺刀的FN FAL"
@3524 = "上刺刀的M16A1"
@3525 = "上刺刀的斯太尔AUG"
@3526 = "上刺刀的H&K G11"
@3527 = "上刺刀的AN-94"
@5503 = "上刺刀的SVD狙击步枪"

@2613 = "上附魔刺刀的司登冲锋枪"
@3601 = "上附魔刺刀的李-恩菲尔德No.1 Mk.III"
@3602 = "上附魔刺刀的三八式歩兵铳"
@3603 = "上附魔刺刀的莫辛-纳甘M1891/30"
@3604 = "上附魔刺刀的毛瑟Kar98k"
@3611 = "上附魔刺刀的M1加兰德"
@3612 = "上附魔刺刀的M1卡宾枪"
@3614 = "上附魔刺刀的SKS步枪"
@3622 = "上附魔刺刀的AK-47"
@3623 = "上附魔刺刀的FN FAL"
@3624 = "上附魔刺刀的M16A1"
@3625 = "上附魔刺刀的斯太尔AUG"
@3626 = "上附魔刺刀的H&K G11"
@3627 = "上附魔刺刀的AN-94"
@5603 = "上附魔刺刀的SVD狙击步枪"


@2713 = "这支简陋的司登冲锋枪安装了同样简陋的四号大铁钉刺刀，它代表了第二次世界大战刺刀的终极简单性。它看起来简直就是一堆金属垃圾，唯一的用途是在近战打空子弹后死得不至于太，呃，好像还是不那么体面。

数据资料：

伤害力：1D4 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：7
使用速度：3
武器特长类别：长矛
种类：双手持用
条件：力量7"
@2813 = "这支简陋的司登冲锋枪安装了同样简陋的四号大铁钉刺刀，它代表了第二次世界大战刺刀的终极简单性。它看起来简直就是一堆金属垃圾，唯一的用途是在近战打空子弹后死得不至于太，呃，好像还是不那么体面。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。你很好奇到底是哪个闲得要死的家伙愿意给这么一堆破烂去附魔？

数据资料：

伤害力：1D4 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：7
使用速度：3
武器特长类别：长矛
种类：双手持用
条件：力量7"
@3701 = "这支李-恩菲尔德步枪安装的4号刺刀与其它刺刀画风很不一样。它看起来不像刺刀，更像个大铁钉。这款刺刀就是简单地套在了枪管上，连卡笋都省略掉了，在拼刺方面不太合格。现在它已经用现代的工艺和材料进行翻新，使用起来比原版更优秀。

数据资料：

伤害力：1D6 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量13"
@3801 = "这支李-恩菲尔德步枪安装的4号刺刀与其它刺刀画风很不一样。它看起来不像刺刀，更像个大铁钉。这款刺刀就是简单地套在了枪管上，连卡笋都省略掉了，在拼刺方面不太合格。现在它已经用现代的工艺和材料进行翻新，使用起来比原版更优秀。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D6 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量13"

@3702 = "这支三八式步枪配备三零式刺刀。三八式步枪本身是二战参战国中最长的主流步枪，三零式刺刀也是二战参战国中最长的主流刺刀，装配后全长接近1.8米，普遍超过了当时使用者的身高，非常有利于白刃格斗。

数据资料：

伤害力：1D10 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量12"
@3802 = "这支三八式步枪配备三零式刺刀。三八式步枪本身是二战参战国中最长的主流步枪，三零式刺刀也是二战参战国中最长的主流刺刀，装配后全长接近1.8米，普遍超过了当时使用者的身高，非常有利于白刃格斗。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D10 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量12"

@3703 = "这支莫辛-纳甘步枪安装的是折叠式四棱刺刀，外观比较复古，装上后很像以前的前膛枪。它比你的腿还长，在拼刺时优势明显，只是功能单一，无法进行劈砍削动作，因此在后来遭到淘汰。现在它已经用现代的工艺和材料进行翻新，使用起来比原版更优秀。

数据资料：

伤害力：1D10 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：10
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量14"
@3803 = "这支莫辛-纳甘步枪安装的是折叠式四棱刺刀，外观比较复古，装上后很像以前的前膛枪。它比你的腿还长，在拼刺时优势明显，只是功能单一，无法进行劈砍削动作，因此在后来遭到淘汰。现在它已经用现代的工艺和材料进行翻新，使用起来比原版更优秀。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D10 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：10
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量14"

@3704 = "这支毛瑟1898式步枪安装的是S84/98型刺刀，它从从1915年到1945年一直是德军的标配刺刀，堪称世界刺刀的经典之作。它的外形像一把长匕首，类似后世的多用途刺刀（不过没开刃），干什么都比同时代的刺刀强，除了拼刺刀。现在它已经用现代的工艺和材料进行翻新，使用起来比原版更优秀。

数据资料：

伤害力：1D8 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量12"
@3804 = "这支毛瑟1898式步枪安装的是S84/98型刺刀，它从从1915年到1945年一直是德军的标配刺刀，堪称世界刺刀的经典之作。它的外形像一把长匕首，类似后世的多用途刺刀（不过没开刃），干什么都比同时代的刺刀强，除了拼刺刀。现在它已经用现代的工艺和材料进行翻新，使用起来比原版更优秀。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D8 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量12"



@3711 = "这支加兰德步枪配备的是M5刺刀，它是以M1卡宾枪所配用的M4刺刀为蓝本，经过全面重新设计的型号。M5刺刀的外观与M1加兰德原来的M1905或M1刺刀都完全不同，是美国唯一一款在横式刀格以上并无枪口安装环的刺刀，这使得它看起来更接近通常的战斗刀而非刺刀。

数据资料：

伤害力：1D8 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：10
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量13"
@3811 = "这支加兰德步枪配备的是M5刺刀，它是以M1卡宾枪所配用的M4刺刀为蓝本，经过全面重新设计的型号。M5刺刀的外观与M1加兰德原来的M1905或M1刺刀都完全不同，是美国唯一一款在横式刀格以上并无枪口安装环的刺刀，这使得它看起来更接近通常的战斗刀而非刺刀。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D8 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：10
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量13"

@3712 = "这支M1卡宾枪配配备的是M4刺刀，它由M3格斗刀改良版略作修改而来。早期的M1卡宾枪并不配备刺刀，这让部分士兵自行使用胶带固定的刺刀进行战斗，直到二战结束前最后几周，M1卡宾枪才根据军队的要求在枪管下方增加了刺刀座。现在它已经用现代的工艺和材料进行翻新，使用起来比原版更优秀。
数据资料：

伤害力：1D8 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：8
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量10"
@3812 = "这支M1卡宾枪配配备的是M4刺刀，它由M3格斗刀改良版略作修改而来。早期的M1卡宾枪并不配备刺刀，这让部分士兵自行使用胶带固定的刺刀进行战斗，直到二战结束前最后几周，M1卡宾枪才根据军队的要求在枪管下方增加了刺刀座。现在它已经用现代的工艺和材料进行翻新，使用起来比原版更优秀。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D8 + 2
零级命中值：获得 +2 改善
伤害类型：穿刺或粉碎
重量：8
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量10"

@3714 = "这支SKS半自动步枪配备的是在1944年式折叠刺刀的基础上，为SKS步枪专门研制的CKC折叠式刺刀。这把刺刀的刀柄是全金属结构，与枪的连接牢固可靠，刀身大部分为单刃，刀尖部位双刃，两面中央开血槽，平时不用时可以折叠在枪管下方，将刀刃隐藏起来。

数据资料：

伤害力：1D8 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：8
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量8"
@3814 = "这支SKS半自动步枪配备的是在1944年式折叠刺刀的基础上，为SKS步枪专门研制的CKC折叠式刺刀。这把刺刀的刀柄是全金属结构，与枪的连接牢固可靠，刀身大部分为单刃，刀尖部位双刃，两面中央开血槽，平时不用时可以折叠在枪管下方，将刀刃隐藏起来。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D8 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：8
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量8"

@3722 = "这支AK-47突击步枪配备老式的剑形刺刀，刀身属于典型的单刃上挑式短刺刀，钝尖，单边开刃，也可作匕首使用。比起后来AKM和AK74系列换用的四用刺刀功能少些，但刺杀的能力一样。现在它已经用现代的工艺和材料进行翻新，使用起来比原版更优秀。

数据资料：

伤害力：1D8 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量13"
@3822 = "这支AK-47突击步枪配备老式的剑形刺刀，刀身属于典型的单刃上挑式短刺刀，钝尖，单边开刃，也可作匕首使用。比起后来AKM和AK74系列换用的四用刺刀功能少些，但刺杀的能力一样。现在它已经用现代的工艺和材料进行翻新，使用起来比原版更优秀。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D8 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量13"

@3723 = "这支FAL步枪配备比利时国营赫斯塔尔公司专门为该步枪研制的管式刺刀。这款刺刀设计独特，最大的特点是刀身和刀柄一体成型，除了前端的尖刺算锐器之外，可以说几乎没有刀刃的概念，只剩下单纯的“刺”的功能，但做为刺刀而言它是够用而强悍的，并且足够廉价可靠。

数据资料：

伤害力：1D10 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量12"
@3823 = "这支FAL步枪配备比利时国营赫斯塔尔公司专门为该步枪研制的管式刺刀。这款刺刀设计独特，最大的特点是刀身和刀柄一体成型，除了前端的尖刺算锐器之外，可以说几乎没有刀刃的概念，只剩下单纯的“刺”的功能，但做为刺刀而言它是够用而强悍的，并且足够廉价可靠。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D10 + 3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量12"

@3724 = "这支M16突击步枪配备M9刺刀，是在弗罗比斯公司的巴克马斯特狩猎刀的基础上改进而成的。它可以兼用为匕首和野战工具，是非常复杂的多功能军刀。

数据资料：

伤害力：1D8 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：8
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量10"
@3824 = "这支M16突击步枪配备M9刺刀，是在弗罗比斯公司的巴克马斯特狩猎刀的基础上改进而成的。它可以兼用为匕首和野战工具，是非常复杂的多功能军刀。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D8 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：8
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量10"
@3725 = "这支AUG突击步枪配备格洛克刺刀，最早是应奥地利“猎人”特种部队的要求而研发。格洛克刺刀是简单实用的杰作，并且平衡性非常好，在AUG步枪对刺刀的招标上几乎没有竞争对手。

数据资料：

伤害力：1D8 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：7
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量10"
@3825 = "这支AUG突击步枪配备格洛克刺刀，最早是应奥地利“猎人”特种部队的要求而研发。格洛克刺刀是简单实用的杰作，并且平衡性非常好，在AUG步枪对刺刀的招标上几乎没有竞争对手。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D8 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：7
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量10"

@3726 = "这支G11步枪的枪口下方神奇地安装了一把刺刀，作为一个塑料盒子前面冒出来的铁尖尖，它挥舞起来似乎不太顺手。

数据资料：

伤害力：1D6 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：8
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量10"
@3826 = "这支G11步枪的枪口下方神奇地安装了一把刺刀，作为一个塑料盒子前面冒出来的铁尖尖，它挥舞起来似乎不太顺手。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D6 + 3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：8
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量10"

@3727 = "这支AN-94配备M83刺刀，刺刀座在准星座的右边，因此刺刀水平安置在枪口右侧。这样有利于在近战格斗时刺刀有更大的刺杀力，但主要原因是在安装刺刀的同时能安装榴弹发射器。M83刺刀的刀身较薄，开锋很浅，是一把强调贯穿力的刺刀。

数据资料：

伤害力：1D8 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：8
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量12"
@3827 = "这支AN-94配备M83刺刀，刺刀座在准星座的右边，因此刺刀水平安置在枪口右侧。这样有利于在近战格斗时刺刀有更大的刺杀力，但主要原因是在安装刺刀的同时能安装榴弹发射器。M83刺刀的刀身较薄，开锋很浅，是一把强调贯穿力的刺刀。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D8 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：8
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量12"

@5703 = "SVD作为一款不专业的狙击步枪，它的射手也是步兵班成员之一，随时要参与刺刀冲锋，因此SVD具备和AK系列通用的刺刀座。这支SVD配备AKM刺刀，它是所有多功能刺刀的鼻祖，具有以前的刺刀所没有的锯、钳等功能。这款刺刀无论在设计、结构还是使用性能上都比较成功，它一直使用至今，只在细节方面略有改进。

数据资料：

伤害力：1D8 +1
零级命中值：获得 +1 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量12"
@5803 = "SVD作为一款不专业的狙击步枪，它的射手也是步兵班成员之一，随时要参与刺刀冲锋，因此SVD具备和AK系列通用的刺刀座。这支SVD配备AKM刺刀，它是所有多功能刺刀的鼻祖，具有以前的刺刀所没有的锯、钳等功能。这款刺刀无论在设计、结构还是使用性能上都比较成功，它一直使用至今，只在细节方面略有改进。
这把刺刀经过了军队制式标准的附魔，在决定可以命中何物时视为+2武器。

数据资料：

伤害力：1D8 +3
零级命中值：获得 +3 改善
伤害类型：穿刺或粉碎
重量：9
使用速度：2
武器特长类别：长矛
种类：双手持用
条件：力量12"




//1xxx-6xxx用于枪械，7xxx为枪械相关的子弹盾牌护甲头盔（不含防毒面具）

@7001 = "子弹"
@7101 = "子弹是由枪械发射的武器，是击杀敌人或破坏物资的最简单的工具。子弹由弹丸、药筒、发射药、火帽四部分组成，它可以说是集物理学、化学、材料学、空气动力学以及工艺于一身的文明产物，只不过目的是用于杀戮。子弹由火药作为推动力，由膛线保证飞行稳定，能够轻松穿透一般的护甲。哪怕是老式前膛枪发射的子弹，穿透力也可以超过各种冷兵器。
如果不使用枪械进行发射，它就和一小块普通的金属没什么两样。

数据资料：

零级命中值： 获得 +2 改善
伤害力： 特殊
伤害类型：远程
重量： 0
发射装置：各种支持单发攻击的枪械"
@7002 = "弹匣"
@7102 = "弹匣用于存储子弹，通常有弧形弹匣和直弹匣两种。弹匣的主要作用是容纳子弹，一般以内部的弹簧把弹药推至弹匣口，在射击时及时地将子弹托送、规正在预备进膛位置。
这个弹匣能够支持一次精准的短点射，短时间内把数发子弹打在一个敌人身上。
如果不使用枪械进行发射，它就和一块普通的金属没什么两样。

数据资料：
零级命中值： 获得 +2 改善
伤害力： 特殊
伤害类型：远程
特殊功能：
- 对体型大于人类的生物可能额外命中更多子弹
- 习得自动武器熟练后可以额外命中更多子弹
重量： 1
发射装置：各种支持短点射的枪械"
@7003 = "弹鼓"
@7103 = "弹鼓的设计较复杂，运作时弹药依靠旋转的内部拨弹轮由内至外到达供弹口。弹鼓最大的优势是在无须更换供弹具的情况下直接发射更多弹药，在全自动武器上使用可具有更持续的连射火力。
这个弹鼓能够支持一次长点射，对45°范围内的数个敌人进行攻击，这在使用枪机振动剧烈或后坐力太强的枪械时是一项很有难度的操作。
如果不使用枪械进行发射，它就和一大块普通的金属没什么两样。

数据资料：

零级命中值： 获得 +2 改善
伤害力： 特殊
伤害类型：远程
特殊功能：
- 对体型大于人类的生物可能额外命中更多子弹
- 习得自动武器熟练后可以额外命中更多子弹
重量： 2
发射装置：各种支持长点射的枪械"
@7004 = "弹链"
@7104 = "弹链是把大量子弹以串联方式连接弹药，主要提供给全自动速射武器供弹以达到持续火力的效果的枪械零件。弹链通常存放在弹链携行箱内，可挂于机枪侧面或底部，令装备轻型机枪、中型机枪或通用机枪的士兵作战时可携带大量弹药。
这条弹链能够支持一次自动扫射，对90°范围内的数个敌人进行攻击，这在使用枪机振动剧烈或后坐力太强的枪械时是一项很有难度的操作。
如果不使用枪械进行发射，它就和一条金属链没什么两样。

数据资料：

零级命中值： 获得 +2 改善
伤害力： 特殊
伤害类型：远程
特殊功能：
- 对体型大于人类的生物可能额外命中更多子弹
- 习得自动武器熟练后可以额外命中更多子弹
重量： 3
发射装置：各种支扫射的枪械"
@7005 = "达姆弹"
@7105 = "达姆弹原本是英国制造的一种枪弹，它的弹头尖端没有包覆而露出铅心，子弹射入人体后铅心扩张或破裂，迅速释放能量，导致人体组织出现巨大创伤，伤口极难愈合。由于达姆弹极高的致死率和造成的巨大痛苦，它被认为是一种十分不人道的武器，后来达姆弹也成为各种入身变形子弹的俗称，例如空尖弹、软尖弹、异质尖弹等等。而现在这种型号的子弹其实是一种很先进的被甲空尖弹，能够维持较高的初速与较远的射程，而且具备更好的停止能力。
如果不使用枪械进行发射，它就和一小块普通的金属没什么两样。

数据资料：

零级命中值： 获得 +1 改善
伤害力： 特殊
伤害类型：远程
特殊功能：
- 改变枪械原本的特效：对无甲/轻甲敌人打出特效的概率大大提升，对中甲敌人效果一般，对重甲敌人几乎没有效果
重量： 0
发射装置：各种支持单发攻击的枪械"


@7011 = "子弹（开光）"
@7111 = "子弹是由枪械发射的武器，是击杀敌人或破坏物资的最简单的工具。子弹由弹丸、药筒、发射药、火帽四部分组成，它可以说是集物理学、化学、材料学、空气动力学以及工艺于一身的文明产物，只不过它的目的是用于杀戮。子弹由火药作为推动力，由膛线保证飞行稳定，能够轻松穿透一般的护甲。哪怕是老式前膛枪发射的子弹，穿透力也可以超过各种冷兵器。
这些子弹受到了虔诚僧侣的加持，赋予它特殊的灵性，成为圣品，在决定可以命中何物时视为+3武器。
如果不使用枪械进行发射，它就和一小块普通的金属没什么两样。

数据资料：

零级命中值： 获得 +2 改善
伤害力： 特殊
伤害类型：远程
重量： 0
发射装置：各种支持单发攻击的枪械"
@7012 = "弹匣（开光）"
@7112 = "弹匣用于存储子弹，通常有弧形弹匣和直弹匣两种。弹匣的主要作用是容纳子弹，一般以内部的弹簧把弹药推至弹匣口，在射击时及时地将子弹托送、规正在预备进膛位置。
这个弹匣能够支持一次精准的短点射，短时间内把数发子弹打在一个敌人身上。
这个弹匣内的子弹受到了虔诚僧侣的加持，赋予它特殊的灵性，成为圣品，在决定可以命中何物时视为+3武器。
如果不使用枪械进行发射，它就和一块普通的金属没什么两样。

数据资料：
零级命中值： 获得 +2 改善
伤害力： 特殊
伤害类型：远程
特殊功能：
- 对体型大于人类的生物可能额外命中更多子弹
- 习得自动武器熟练后可以额外命中更多子弹
重量： 1
发射装置：各种支持短点射的枪械"
@7013 = "弹鼓（开光）"
@7113 = "弹鼓的设计较复杂，运作时弹药依靠旋转的内部拨弹轮由内至外到达供弹口。弹鼓最大的优势是在无须更换供弹具的情况下直接发射更多弹药，在全自动武器上使用可具有更持续的连射火力。
这个弹鼓能够支持一次长点射，对45°范围内的数个敌人进行攻击，这在使用枪机振动剧烈或后坐力太强的枪械时是一项很有难度的操作。
这个弹鼓内的子弹受到了虔诚僧侣的加持，赋予它特殊的灵性，成为圣品，在决定可以命中何物时视为+3武器。
如果不使用枪械进行发射，它就和一大块普通的金属没什么两样。

数据资料：

零级命中值： 获得 +2 改善
伤害力： 特殊
伤害类型：远程
特殊功能：
- 对体型大于人类的生物可能额外命中更多子弹
- 习得自动武器熟练后可以额外命中更多子弹
重量： 2
发射装置：各种支持长点射的枪械"
@7014 = "弹链（开光）"
@7114 = "弹链是把大量子弹以串联方式连接弹药，主要提供给全自动速射武器供弹以达到持续火力的效果的枪械零件。弹链通常存放在弹链携行箱内，可挂于机枪侧面或底部，令装备轻型机枪、中型机枪或通用机枪的士兵作战时可携带大量弹药。
这条弹链能够支持一次自动扫射，对90°范围内的数个敌人进行攻击，这在使用枪机振动剧烈或后坐力太强的枪械时是一项很有难度的操作。
这条弹链内的子弹受到了虔诚僧侣的加持，赋予它特殊的灵性，成为圣品，在决定可以命中何物时视为+3武器。
如果不使用枪械进行发射，它就和一条金属链没什么两样。

数据资料：

零级命中值： 获得 +2 改善
伤害力： 特殊
伤害类型：远程
特殊功能：
- 对体型大于人类的生物可能额外命中更多子弹
- 习得自动武器熟练后可以额外命中更多子弹
重量： 3
发射装置：各种支扫射的枪械"
@7015 = "达姆弹（开光）"
@7115 = "达姆弹原本是英国制造的一种枪弹，它的弹头尖端没有包覆而露出铅心，子弹射入人体后铅心扩张或破裂，迅速释放能量，导致人体组织出现巨大创伤，伤口极难愈合。由于达姆弹极高的致死率和造成的巨大痛苦，它被认为是一种十分不人道的武器，后来达姆弹也成为各种入身变形子弹的俗称，例如空尖弹、软尖弹、异质尖弹等等。而现在这种型号的子弹其实是一种很先进的被甲空尖弹，能够维持较高的初速与较远的射程，而且具备更好的停止能力。
这些子弹受到了虔诚僧侣的加持，赋予它特殊的灵性，成为圣品，在决定可以命中何物时视为+3武器。
如果不使用枪械进行发射，它就和一小块普通的金属没什么两样。

数据资料：

零级命中值： 获得 +1 改善
伤害力： 特殊
伤害类型：远程
特殊功能：
- 改变枪械原本的特效：对无甲/轻甲敌人打出特效的概率大大提升，对中甲敌人效果一般，对重甲敌人几乎没有效果
重量： 0
发射装置：各种支持单发攻击的枪械"


@7021 = "银弹"
@7121 = "银制的子弹，受到了虔诚僧侣的祝福，上面刻有宗教符号。它具有驱魔功效，是针对狼人等超自然怪物的特效武器。它在决定可以命中何物时视为+5武器。
如果不使用枪械进行发射，它就和一小块普通的金属没什么两样。

数据资料：

零级命中值： 获得 +2 改善
伤害力： 特殊
伤害类型：远程
特殊功能：
- 直接杀死狼人和大狼人，对不死生物、恶魔和异怪额外造成4D4点魔法伤害
重量： 0
发射装置：各种支持单发攻击的枪械"



@7201 = "隐蔽式双防服"
@7301 = "这款双防服主要由数层凯夫拉和超高分子聚乙烯等纤维编制而成，外层是聚酯纤维与棉质混纺的面料，无论是外观还是穿着体验都非常自然，和普通衣物相差无几。它在受到一定强度的外来冲击时能够有效地分散能量，因此对利器、手枪子弹都有防护作用，还能有效地阻挡一般爆炸物品及破片的侵袭，并同时兼有防水、耐酸碱、防紫外线等功能。它的重量较轻，同正常穿衣一样不影响身体灵活性，防护性能可以达到达到NIJ标准的II级。

数据资料：

装备能力：
- 一定概率防护手枪、霰弹枪类武器（但不能抵挡高速手枪弹）
- 一定概率防护手榴弹等爆炸物的破片伤害
- 挥砍伤害抗力：20
- 穿刺和远程伤害抗力：15
- 火焰、闪电、寒冷、强酸抗力：10
防御等级：6
重量：6"

@7202 = "轻型双防服"
@7302 = "这款双防服由凯夫拉和其它高强度纤维编制而成，附加比较轻薄的防护插板，能够同时防御尖锐物的攻击以及来自手枪子弹的威胁。可以通过侧面和肩部的魔术贴来调节大小，适于各种体型的使用者。它主要用于警用，具有一定的厚度但隐蔽性和灵活性很好，防护性能可以达到NIJ标准的IIIA级。

数据资料：

装备能力：
- 一定概率防护手枪、霰弹枪等武器（但不能抵挡步枪）
- 一定概率防护手榴弹等爆炸物的破片伤害
- 挥砍和穿刺伤害抗力：20
- 远程伤害抗力：25
- 火焰、闪电、寒冷、强酸抗力：10
- 无法施展法师法术
防御等级：4
重量：8
条件：力量4"

@7203 = "中型双防服"
@7303 = "这款模块化的双防服看起来有点像战术护甲，它加装了硬质插板，能够抵挡小口径步枪弹的攻击。它牺牲了一定的负重和隐蔽性来换取较高的防御力，外观也有点臃肿，防护性能可以达到NIJ标准的III级。

数据资料：

装备能力：
- 一定概率防护手枪和小口径步枪、中间威力步枪等武器（但不能抵挡全威力步枪和大口径步枪）
- 一定概率防护手榴弹等爆炸物的破片伤害
- 粉碎伤害抗力：20
- 挥砍和穿刺伤害抗力：25
- 远程伤害抗力：30
- 火焰、闪电、寒冷、强酸抗力：15
- 无法潜行、施展盗贼技能和法师法术
防御等级：2
重量：15
条件：力量8"

@7204 = "重型双防服"
@7304 = "这款双防服主要由金属、陶瓷和其它复合材料构成，能以很高的硬度防御锐器和钝器的攻击，还能应对各种中口径步枪、机枪的威胁。它主要用于高风险的军事作战环境，缺点是比较重，让使用者略微行动不便，防护性能可以达到NIJ标准的IV级。

数据资料：

装备能力：
- 一定概率防护手枪和中小口径步枪、机枪等武器（但不能抵挡大口径步枪）
- 一定概率防护手榴弹等爆炸物的破片伤害
- 粉碎伤害抗力：25
- 挥砍和穿刺伤害抗力：30
- 远程伤害抗力：35
- 火焰、闪电、寒冷、强酸抗力：20
- 敏捷-1
- 无法潜行、施展盗贼技能和法师法术
防御等级：0
重量：20
条件：力量10"


@7401 = "臂盾"
@7501 = "这款臂盾的设计既考虑到有效防护，又能确保便携性。它的防护面积超过普通的小圆盾，但对行动几乎不构成阻碍。它采用高分子聚乙烯材质，可以防刺防砍，对燃烧和腐蚀也有一定的抵御能力。它的前端还有两个非常坚硬的钨钢尖头，可用于击破障碍物。

数据资料：

装备能力：
- 钝击和远程伤害抗力：5
- 挥砍和穿刺伤害抗力：10
- 火焰、闪电、寒冷、强酸抗力：5
- 徒手攻击时增加1D3穿刺和1D3钝击伤害
防御等级修正： +2，对远程武器仅+1
重量： 4"

@7402 = "电击圆盾"
@7502 = "防暴警察所使用的攻防一体的防御器具，采用复合材料制成，坚硬轻便、防护能力强，可以有效地抵挡各种冷兵器的袭击。由于这种盾牌是透明的，使用者可以更好地在混战中保护自己并攻击对手。它可以输出脉冲高压，只要用盾牌主体正面的金属刺将对手勾住，数万伏的强电击就可以让对手立刻失去战斗能力。它还可以主动开启爆闪功能，让正面的对手暂时失去视力，乖乖束手就擒。

数据资料：
- 近身攻击持有者的敌人必须以+4有利通过对死亡的豁免检定，否则昏迷4轮，同时必须通过对喷吐的豁免检定，否则震慑2轮。对无生命对象和大体型生物无效

物品能力：
- 爆闪，每天可以主动开启一次，持续1回合，此期间在任意位置攻击持有者的敌人需要对喷吐进行豁免检定，豁免失败则目盲1轮，即使通过豁免也会遭受攻防-4不利的惩罚。对没有生命的对象无效

装备能力：
- 火焰、闪电、寒冷、强酸抗力：10
- 命中+1有利
防御等级修正： +3
重量：7
条件：力量7"

@7403 = "防暴盾牌"
@7503 = "警用的手持式防暴盾牌，采用复合材料制成，防护面积大但重量较轻。由于这种盾牌是透明的，使用者可以更好地在混战中保护自己并攻击对手。它可以阻止手枪弹头或破片穿透，有效保护人体，但对过强的攻击无能为力。

数据资料：

装备能力：
- 高概率防护手枪、霰弹枪类武器（但不能抵挡高速手枪弹）
- 高概率防护手榴弹等爆炸物的破片伤害
- 物理伤害抗力：15
- 火焰、闪电、寒冷、强酸抗力：20
- 命中+1有利
防御等级修正： +4，对远程武器额外 +1
重量： 8
条件：力量8"

@7404 = "战术盾牌"
@7504 = "特种部队用于反恐的手持式盾牌，采用凯夫拉纤维、聚乙烯和陶瓷制成。它的重量适中，便于单兵快速机动。防护面积大，以不透明度的防护挡住全身，同时配有观察孔和射击窗以方便攻击。

数据资料：

装备能力：
- 高概率防护手枪和小口径步枪、中间威力步枪等武器（但不能抵挡全威力步枪和大口径步枪）
- 高概率防护手榴弹等爆炸物的破片伤害
- 物理伤害抗力：20
- 火焰、闪电、寒冷、强酸抗力：20
防御等级修正： +5，对远程武器额外 +2
重量： 15
条件：力量12"

@7405 = "重型战术盾牌"
@7505 = "重型战术盾牌主要用于战场防御，它由高强度合金和陶瓷制成，份量比较沉重，接近人体的承担极限。它通常装有支架和轮子以便推行，在无法推行的地形可以通过固定在背上的悬挂装置吊在前方。

数据资料：

装备能力：
- 高概率防护手枪和中小口径步枪、机枪等武器（但不能抵挡大口径步枪）
- 高概率防护手榴弹等爆炸物的破片伤害
- 物理伤害抗力：25
- 火焰、闪电、寒冷、强酸抗力：20
- 敏捷-1
防御等级修正： +5，对远程武器额外 +2
重量： 30
条件：力量16"


@7601 = "钢盔"
@7701 = "现代军用头盔是由古代头盔演变而来的。它的表面是光滑的弧面，能够有效地偏转攻击。这顶钢盔采用普通的钢材制作，厚度和防护能力一般，主要用于抵挡弹片、提升战场生存率。

数据资料：

装备能力：
- 对手枪、霰弹枪类武器有少许防护作用（但不能抵挡高速手枪弹）
- AC+1有利
特殊功能：防护致命一击
重量：2"

@7602 = "高强度钢盔"
@7702 = "现代军用头盔是由古代头盔演变而来的。它的表面是光滑的弧面，能够有效地偏转攻击。这顶钢盔采用高强度稀土钢制作，也比较厚实，是防护性能最好的钢质头盔。

数据资料：

装备能力：
- 对手枪、霰弹枪类武器有少许防护作用（但不能抵挡步枪）
- AC+2有利
- 物理伤害抗力：5
特殊功能：防护致命一击
重量：3"

@7603 = "复合战斗头盔"
@7703 = "这顶头盔采用复合碳纤维和超高分子量聚乙烯制作，对子弹的防护能力比钢盔更强大，能够抵挡手枪甚至小口径步枪的直射，而且比起钢盔更为轻便。

数据资料：

装备能力：
- 对手枪和小口径步枪有少许防护作用（但不能抵挡全威力步枪和大口径步枪）
- AC+1有利
- 挥砍、远程和穿刺伤害抗力：5
- 火焰、闪电、寒冷和强酸抗力：5
特殊功能：防护致命一击
重量：2"

@7604 = "增强型战斗头盔"
@7704 = "这顶头盔采用复合碳纤维和超高分子量聚乙烯制作，内含非牛顿体夹层，能抵挡步枪直射，是防御等级最高的头盔。

数据资料：

装备能力：
- 对手枪和中小口径步枪、机枪等武器有少许防护作用（但不能抵挡大口径步枪）
- AC+1有利
- 物理伤害抗力：5
- 火焰、闪电、寒冷和强酸抗力：5
特殊功能：防护致命一击
重量：3"


@7801 = "防割手套"
@7901 = "由高强度聚乙烯纤维包覆玻纤、氨纶或钢丝制成的手套，具备超乎寻常的防割性能和耐磨性能，在多个行业获得了广泛的应用。戴上它可以直接手抓匕首、刺刀等利器刃部，即使刀具从手中拔出也不会割破手套，更不会伤及手部。

数据资料：

装备能力：
- 对挥砍武器的AC+4有利
- 对穿刺和远程武器的AC+3有利
- 火焰、闪电、寒冷和强酸抗力：5
- 徒手攻击时，有10%概率卸除对方武器（仅对持用挥砍和穿刺类武器的人型生物生效）
重量：2"