//8xxx为和枪械无关的其它物品
//手榴弹811x，地雷812x，药剂弹药箱813x，手电喷雾喷火器814x，夜视仪探测仪防毒面具815x，无人机816x机器狗817x
//描述为上一行+100
//9xxx为坦克


@8111 = "攻击型手榴弹"
@8211 = "这种手榴弹具备较大的装药量，这样才能确保摧毁敌人的工事以及利用冲击波杀伤工事内的敌人。它的弹体壁较薄，破片少，对空旷地带上敌人的杀伤力低，也能够降低对投弹者以及附近己方的其他人员的威胁，允许进攻中的步兵投掷手榴弹后继续前进，而不必刻意采取防护措施。它的外形可以让它投得更远更准，也具备较长的延时引信。

数据资料：

物品能力：
- 爆炸时对半径6呎内的生物造成5D6粉碎伤害
重量： 1"

@8112 = "防御型手榴弹"
@8212 = "防御手榴弹可散射出大量在距离爆炸点相当远的地方仍具有杀伤力的重破片或钢珠，是一种能给成群前进的敌军造成伤亡的理想近战兵器。然而，这种杀伤机理要求投弹的士兵不仅自己要采取掩蔽措施，而且要特别注意己方其他人员的位置。防御手榴弹一般需要在外壳上预制破片，可以是专门制造的，也可以是在标准的进攻手榴弹弹体外加装金属套。

数据资料：

物品能力：
- 爆炸时对半径6呎内的生物造成2D6粉碎伤害
- 爆炸时对半径15呎内的生物造成2D6挥砍伤害和2D6穿刺伤害，通过对喷吐的豁免检定则伤害减半
重量： 1"

@8113 = "闪光弹"
@8213 = "一个塑料球形物体，里面装有镁粉和高氯酸钾作为烟火剂。其外壳由上下半球组成，上半球带有引信插孔，平时由橡胶帽密封，下半球包有带尖刺的橡胶套，用来避免其滚动。这种型号更偏向发光效果，爆炸后可产生125分贝的噪声与3000万坎德拉的光强，受害者即使紧闭眼睛也可以看到闪光，它也会造成听力短暂消失，甚至影响空间定向能力。

数据资料：

物品能力：
- 爆炸时半径15呎内的生物在6轮内陷入目盲、耳聋和减速的状态，如果以-4不利通过对死亡的豁免检定则持续时间减半
- 对非自然生物无效
重量： 1"

@8114 = "震撼弹"
@8214 = "用于制造强烈闪光和巨大噪音的非杀伤性手榴弹，常用于封闭空间内的反恐行动。这种型号更偏向爆音效果，虽然受害者很快就能恢复视力，但其巨大的爆炸声会让人的听力短暂丧失、疯狂耳鸣，同时还会影响中耳中里的液体，导致受影响者暂时失去平衡、像喝醉一样站不稳，甚至把人震晕过去。用手捂住耳朵基本没什么防护作用。

数据资料：

物品能力：
- 爆炸时使半径15呎内的生物耳聋和减速1回合（无豁免），且如果未通过对死亡的豁免检定则目盲4轮（通过则目盲时间减半）
- 爆炸时半径6呎内的的所有人如果没有以-4不利通过对死亡的豁免检定则昏迷1回合
- 对非自然生物无效
重量： 1"

@8115 = "烟雾弹"
@8215 = "烟雾弹的最基本的用处就是给敌人造成视觉上的障碍，对进攻和防守都有很大的作用。当烟雾弹被发射到目标区域，引信引爆炸药管里的炸药，弹壳体炸开，将发烟剂抛散到空气中并燃烧，不断生出滚滚的浓烟。军用烟雾弹的烟雾保持时间长，不会轻易被风吹散，并且具有阻断红外线、微波等功能，可以达到真正的隐藏效果。

数据资料：

物品能力：
- 爆炸后在半径10呎的范围内制造出一大团气体，持续5轮时间
- 陷在气体云团中的生物处于目盲和隐形状态，且不会被敌对方作为直接攻击目标，但仍然会遭受范围法术之类的攻击
- 陷入其中的生物如离开气体云团会迅速摆脱影响
重量：1"

@8116 = "催泪弹"
@8216 = "催泪弹可发放出催泪气体，是以令人刺激流泪的化学物质制造的。催泪弹被世界各国警察使用，广泛用作在暴乱场合以驱散示威者，亦可被用作为武器。它能刺激眼黏膜和鼻腔内膜，让受害者不住地流眼泪鼻涕口水。在接触催泪弹散发的毒蒸气后，会立即出现眼睛灼痛、畏光、大量流泪等症状。如果离开有毒区域，中毒症状会在数分钟乃至十数分钟后自行消失。

数据资料：

物品能力：
- 爆炸后在半径10呎的范围内制造出一大团刺激性气体，持续5轮时间
- 陷在气体云团中的生物每轮都必须以-2不利对毒素进行豁免率检定，否则会陷入混乱。成功通过豁免检定的生物也会受到攻击、防御和伤害-4不利的影响，且施法和施展特技的失败率为50%
- 处于惊慌或混乱状态的生物如离开气体云团在2轮后会恢复正常，但其它负面影响会持续1回合时间
- 对无需呼吸的生物无效
重量： 1"

@8117 = "白磷弹"
@8217 = "这种手榴弹能让白磷向四面八方爆散开来，遇到空气就会燃烧，粘在人体上还能不断腐蚀皮肉甚至深入骨头，产生的有毒烟雾也对眼鼻刺激极大。作为手榴弹它的装药量并不大，主要用于燃烧发烟，对厚重的衣物铠甲起效甚微，但近距离被白磷溅在皮肤上的后果会很悲惨。

数据资料：

物品能力：
- 爆炸时处于6呎范围内的生物需要以-4不利对喷吐进行豁免检定，失败会被白磷附着并持续腐蚀燃烧5轮时间，期间每3秒都受到1点强酸和1点火焰伤害（穿着衣物铠甲和具备甲壳的生物有50%概率不受影响）
- 被白磷附着的生物每轮都需要对死亡进行豁免率检定，一旦失败就会在本轮内陷入恐惧状态（对强酸免疫的生物不会受影响）
- 爆炸后10呎范围内的地面会持续散发毒烟，持续5轮时间，该范围内的生物需要每轮对毒素进行豁免检定，失败则受到1D4点强酸伤害且在本轮内陷入混乱（无需呼吸的生物和对强酸免疫的生物不会受到影响）
重量： 1"

@8118 = "凝固汽油弹"
@8218 = "这种手榴弹的主要成分是汽油和稠化剂，爆炸后能粘在人体和装备上不断燃烧，产生1000°C左右的高温并且无法扑灭。作为手榴弹它的装药量并不大，因此燃烧的范围有限，但对于不幸被点燃的受害者来说，死亡是最大的解脱。

数据资料：

物品能力：
- 爆炸时处于6呎范围内的生物会着火并持续燃烧4轮时间，在此期间每秒都会受到1D3点火焰伤害
- 爆炸时处于10呎范围内的生物需要对喷吐进行豁免检定，失败会着火并持续燃烧4轮时间且每秒都受到1D2点火焰伤害，通过豁免则不受影响
- 身上着火的生物每轮都需要以-4不利对死亡进行豁免率检定，一旦失败就会陷入惊慌状态，直到死亡或火焰熄灭为止
- 爆炸后10呎范围内的地面会持续燃烧4轮时间，对该范围内的生物造成每轮1D8点火焰伤害
- 对火焰免疫的生物不会受到任何影响
重量： 1"

@8119 = "温压弹"
@8219 = "温压手榴弹是所有手榴弹中最丧心病狂的一种。它装填云爆剂而不是传统炸药，轰爆威力相当于数枚普通手榴弹。它爆炸后首先往四周洒出富含燃料的气溶胶，在百万分之一秒后立刻充分燃烧，瞬间产生高温、高压和气流冲击波。相比常规的炸药来说，它的冲击波超压要小一些，也没有破片，但正压作用时间更长、更易导致脏器损伤，因此对软目标杀伤更好。它产生的数千度高温也会随着爆炸扩散，将附近的空气加热并保持一段时间，吸入这样的空气会破坏呼吸系统。

数据资料：

物品能力：
- 爆炸时对半径10呎内的生物造成10D6粉碎伤害和2D8火焰伤害，并且此范围内未能成功对喷吐进行豁免检定的生物会被直接杀死
- 对火焰免疫的生物不会被直接杀死
- 没有生命的对象不会被直接杀死，并且受到的伤害减半
重量： 1"



@8121 = "蝴蝶雷"
@8221 = "蝴蝶雷是一种微型反步兵杀伤地雷，用于阻断敌军的交通运输非常有效，一般利用空投进行布置。它的个体细小，但成本低廉，数量庞大。内部的爆炸物装填量很小，所以通常只会炸残触发者的脚部而不致命，造成敌人极大的后勤负担。同时其压力触发的引信十分灵敏，而且一旦解除保险就无法恢复到保险状态，加上撒布数量大，扫除困难，对平民的威胁也很大。

数据资料：

物品能力：
- 可以对视距范围内的空地进行投掷设置，每投掷一把可以爆炸五次
- 设置完毕后，靠近地雷2呎范围内的生物会将其触发
- 触发后对3呎内的单个生物造成1D3粉碎伤害，且对方必须以-4不利对喷吐进行豁免检定，失败则陷入迟缓达1小时之久
- 受石肤等法术保护的生物、体型巨大的生物以及不靠脚移动的生物，行动不会受到影响
重量： 1"

@8122 = "定向地雷"
@8222 = "反步兵定向地雷的外壳是一个弧形的长方形塑料盒，盒子的内部前面镶嵌着钢珠，后面是炸药。地雷引爆时，钢珠破片形成60度的水平弧面，并以扇形集束弹道喷射而出。这种地雷的布设方法灵活多变，既可以布设在阵地正面，对冲击之敌予以正面杀伤；也可以布设在阵地侧面，对敌人侧翼进行打击；还可以设置成各种诡雷，使敌人防不胜防。该雷可使用拉发、绊发、压发引信，也可使用电发火装置主动引爆。
【该地雷布置在地上常有遇敌消失而不触发的BUG，建议直接瞄准敌人主动使用】

数据资料：

物品能力：
- 可以不进行设置而是瞄准10呎内的敌人直接使用
- 设置完毕后，靠近地雷10呎范围内的敌对生物会将其触发，友方不触发
- 触发后会对15呎半径，120°扇形范围内的敌人造成6D8穿刺伤害，通过对喷吐的豁免检定则伤害减半
重量： 3"

@8123 = "跳雷"
@8223 = "跳雷是一种反步兵地雷，它的结构紧凑，重量轻，构造简单，布设简便。它是一种很难拆除的地雷，当敌人踩上去时不会爆炸，但当重量移开之后它就会弹到空中，然后爆炸，离地面大约3呎，碎片同时向2000个方向喷射，破坏周围的一切，几乎没有杀伤死角。

数据资料：

物品能力：
- 只能将其设置在距离自己3呎的范围内
- 设置完毕后，靠近地雷2呎范围内的生物会将其触发
- 触发后会对15呎范围内的所有生物造成3D6穿刺伤害和3D6挥砍伤害
重量：2"

@8124 = "绊雷"
@8224 = "一种先进的反步兵地雷，可以用多种方式远程部署，落地后会自动站立并向周围发射4根长长的绊线。当人员行走绊上绊线时，地雷战斗部被发射到空中爆炸，以破片杀伤人员。

数据资料：

物品能力：
- 可以对视距范围内的空地进行投掷设置
- 设置完毕后，靠近地雷10呎范围内的生物会将其触发
- 触发后对半径15呎内的所有生物造成3D6挥砍伤害和3D6穿刺伤害
重量： 4"

@8125 = "寻的地雷"
@8225 = "寻的地雷是一种智能地雷，它装有能自动接收目标电磁场、振动信号和红外辐射的探测器，并智能识别目标，一旦确认是敌人，地雷上的小型发动机就会点火，将类似无人机的战斗部射向空中，然后追踪、捕捉目标并引爆。它一般用于攻击对方装甲单位薄弱的顶端。

数据资料：

物品能力：
- 只能将其设置在距离自己3呎的范围内
- 设置完毕后，靠近地雷15呎范围内的敌对生物会将其触发，友方不触发
- 触发后在最近的敌对生物身上爆炸，对半径6呎内的生物造成8D6粉碎伤害
重量：10"

@8126 = "蜘蛛雷"
@8226 = "蜘蛛雷是一种智能地雷，它可以通过探测器感应作用范围内的目标。一旦发现目标，即自动识别敌我并确定目标位置，使战斗部对准目标发射。它一般用于对付坦克或直升机，也可以安装对人的战斗部。这种蜘蛛雷有六个战斗部，可以连续发射，现在它的战斗部发射的是针对人员的箭形破片。

数据资料：

物品能力：
- 只能将其设置在距离自己3呎的范围内
- 设置完毕后，靠近地雷10呎范围内的敌对生物会将其触发，友方不触发
- 每轮可以触发一次，最多6次，触发时可对半径15呎、60°锥形范围内的每个敌对目标造成3D8穿刺伤害和3D8挥砍伤害，通过对喷吐的豁免则伤害减半
重量：20"

@8127 = "反坦克雷"
@8227 = "反坦克地雷是一种用于破坏或摧毁坦克和装甲运兵车等车辆的地雷。与反步兵地雷相比，反坦克地雷通常拥有更多的炸药，并且引信被改造成只会被车辆触发。反坦克地雷一般采用聚能装药，使爆炸威力集中，增加穿甲效果。
你看到的这种反坦克地雷已经把引信改得更加灵敏，人踩上去也能引爆。

数据资料：

物品能力：
- 只能将其设置在距离自己3呎的范围内
- 设置完毕后，靠近地雷2呎范围内的生物会将其触发
- 触发后会对半径8呎范围内的所有生物造成12D8粉碎伤害
重量：18"



@8131 = "兴奋剂"
@8231 = "这种药剂通过刺激肌肉、调节蛋白质代谢，可以在一定时间内提升士兵的行动能力，增强他们的肌肉力量和长距离奔袭的耐力。这种药剂短时间使用并不会有明显的副作用，但重复使用也没有更好的效果。药剂的效果和魔法无关，因此不会受到解除魔法的影响。

数据资料：
- 提升1点力量和体质，持续8小时，不累加"
@8132 = "清醒剂"
@8232 = "这种药剂有助于提神，改善记忆能力与学习能力，可以在一定时间内使士兵的警觉性提高，精力更加集中。这种药剂短时间使用并不会有明显的副作用，但重复使用也没有更好的效果。药剂的效果和魔法无关，因此不会受到解除魔法的影响。

数据资料：
- 提升1点敏捷、智力和感知并对昏睡免疫，持续8小时，不累加"
@8133 = "镇静剂"
@8233 = "初上战场的恐惧加上后期的疲劳使得战斗中的士兵心理和身体压力过大，而这种药剂可以降低士兵的焦虑感，让新兵们放松下来，并让他们的头脑保持清晰和冷静。药剂的效果和魔法无关，因此不会受到解除魔法的影响。

数据资料：
- 治疗恐惧、混乱、魅惑和狂暴，并免疫这些效果达8小时之久"
@8134 = "体力恢复剂"
@8234 = "军用体力恢复剂是针对特殊作战环境设计的，可以迅速补充蛋白质和能量，调节体液的各种电解质，并提供各种必要的营养成分。它适用于作战之后的快速补充体能，起到消除疲劳、补充能量、保持旺盛战斗力的作用。

数据资料：
- 消除并免疫疲劳，8小时内不会受到加速术、复原术等带来的疲劳作用"

@8135 = "金属弹药箱"
@8235 = "这只沉重的金属弹药箱相当牢靠，它可以容纳一定数量的枪械、子弹和爆炸物。

数据资料：

重量：60"

@8136 = "塑料弹药箱"
@8236 = "这只塑料弹药箱相当轻便，它主要用于携带零散弹药，可以容纳少量的枪械、子弹和爆炸物。

数据资料：

重量：20"



@8141 = "电击手电筒"
@8241 = "这支手电筒具有爆闪和电击两种功能。它的光源指向比普通的手电集中得多，近距离进行爆闪能让眼睛短暂致盲。它前方的金属电击头可产生瞬间高压电压，能引发肌肉收缩并干扰神经信号，使对手瞬间丧失行动能力，而这种高压低流的脉冲电击实际上并不会造成任何伤害。它的头部是高硬度材料，不容易损坏，且整体具有相当高的防水、防震的功能，经得起各种摔打和浸泡。它的电池总共支持10次爆闪和10次电击。

数据资料：

物品能力：
- 爆闪，对正面45°范围内距离不到30呎的所有敌人施展，令敌人目盲6轮，如果以-4不利通过对喷吐的豁免检定则目盲时间减半。对没有生命的对象无效
- 电击，对3呎内的单个生物施展，对方必须通过对死亡的豁免检定，否则昏迷4轮。同时必须以-4不利通过对喷吐的豁免检定，否则麻痹2轮。对无生命对象和大体型生物无效
重量：2"

@8142 = "催泪喷雾"
@8242 = "催泪喷射器的内容是高纯度辣椒素和催泪瓦斯混合物，辣度约为200万度。虽然它没有很强的副作用，但喷到脸上或皮肤上就可以立即使人涕泪交流，皮肤瘙痒不止，丧失攻击能力，有利于使用者迅速控制局面。这罐喷雾总共可以使用20次。

数据资料：

物品能力：
- 被攻击者必须以-4不利对毒素进行豁免检定，否则会惊慌、混乱甚至倒地打滚达5轮之久。成功通过豁免检定的生物也会在这段时间内受到攻击、防御和伤害-5不利的影响，且施法和施展特技的失败率为100%
- 催泪喷射器对没有生命的对象无效
- 催泪喷射器可能对四川人无效
射程：5
有效范围：单个敌人（需要靠近到5呎内）
重量：1"

@8143 = "火焰喷射器"
@8243 = "火焰喷射器由油瓶、输油管和喷火枪组成，以稠化汽油作为燃料，以压缩氮气为动力进行发射，沾到身上就无法摆脱。火焰喷射器出现在战场上会给对方带来巨大的压力，它在肉搏战和应付工事时的效果非常优秀。由于没有哪个士兵愿意被烧死，所有有经验的士兵都会优先用他们的子弹照顾火焰喷射器的使用者。这具火焰喷射器的燃料支持20次喷射。

数据资料：

物品能力：
- 火焰喷射：15°范围内前方30呎内的所有生物着火并持续燃烧4轮时间，在此期间每秒都会受到1D3火焰伤害，且每轮都需要以-4不利对死亡进行豁免率检定，一旦失败就会惊慌地四处乱跑，直到火焰熄灭或是死亡为止。对火焰免疫的生物不会受到任何影响
重量： 40"

@8144 = "火箭筒"
@8244 = "世界上第一种单次使用的反装甲武器，主要用于在近距离打击装甲单位和摧毁掩体。轻便、造价低廉、操作简单而火力强大，被称为“步兵大炮”和“迷你大炮”，拥有极高的通用性和改装性，在其问世以来的国际武装冲突和不对称战争中扮演着无可替代的角色。这具火箭筒配备的是超口径的多用途杀伤弹药，爆炸后通过钢珠散射和高温金属锆燃烧实现大范围杀伤，兼具破甲、杀伤、纵火三重效果‌。

数据资料：

物品能力：
- 对目标发射榴弹，爆炸时对半径6呎内的生物造成6D6粉碎伤害，同时对半径15呎内的生物造成3D6挥砍伤害、3D6穿刺伤害和2D6火焰伤害
重量： 20"



@8151 = "夜视仪"
@8251 = "这种增强型夜视仪集成了夜视仪和热成像仪，能够将热成像画面投射融合到传统微光夜视仪的视野中，实现在微弱光照甚至完全黑暗的情况下视物，并同时使用热成像功能发现躲藏在黑暗中的敌人。它可以一直保持夜视功能，而热成像功能消耗电力较多需要手动开启。

数据资料：

装备能力：
- 夜视能力

充能能力：
- 每天1次，解除视距范围内非队伍成员的隐形效果（对没有体温的生物无效），每次持续1分钟
重量：2"

@8152 = "生命探测仪"
@8252 = "生命探测仪可以通过细微的信息来探测生命甚至其它一切会动的东西。它能够通过红外、音频和雷达等技术专门侦测人体的超低频电场、呼吸、心跳等特征，也可以设定让它对一切可疑的迹象都做出反应。

数据资料：

充能能力：
- 每天3次，解除视距范围内非队伍成员的隐形和幻术效果（可以穿透障碍物），每次持续1分钟
重量：28"

@8153 = "防毒面具"
@8253 = "防毒面具是个人特种劳动保护用品，也是单兵防护用品，戴在头上，保护人的呼吸器官、眼睛和面部，防止毒气、粉尘、细菌、有毒有害气体或蒸汽等有毒物质伤害的个人防护器材。防毒面具作为个人防护器材，用于对人员的呼吸器官，眼睛及面部皮肤提供有效防护。面具由面罩，导气管和滤毒罐组成，它只允许人体须臾不可缺的清洁空气通过。

数据资料：

装备能力：
- 免疫死云、臭云和催泪弹等气体云团法术，并免疫各种范围中毒法术
重量：2"



@8161 = "无人机"
@8261 = "无线电操控的旋翼无人机，飞行高度和持续时间都很优秀，挂载的高清摄像头可以让操纵者轻松掌握地面的情况。除了能够满足一般的侦查任务外，它还挂载了一支小口径步枪（配备非附魔弹药）和四枚破片手雷，足以在敌人不明不白的情况下将其消灭。
在室外因为高度的原因它不会遭到敌人的主动攻击，也不会被大部分的范围法术波及，但在室内会失去这些优势。

数据资料：

充能能力：
- 每天一次，释放出一架可以控制且分享视野的无人机，持续飞行10回合，时间结束自动撤回，点击“关机回收”按钮可提前撤回
- 无人机默认处于攻击模式，发现最近的敌人会自行开枪（每轮仅进行一次单发攻击），也可手动控制其进行攻击
- 点击“关闭攻击模式”按钮（或选中按“D”）可令其不再主动攻击，之后点击“开启攻击模式”按钮（或选中按“F”）可令其再次进入主动攻击模式
- 需要手动控制无人机进行投弹，炸弹爆炸时可对6呎内的生物造成2D6粉碎伤害（无豁免），并对15呎内的生物造成2D6挥砍伤害和2D6穿刺伤害（通过对喷吐的豁免检定则伤害减半）
- 非室外环境下投弹，自身有被破片击中的危险
重量：15"

@8361 = "损坏的无人机"

@8162 = "飞行手雷"
@8262 = "这个背包装有十五台半微型自爆无人机，即“飞行手雷”。微型无人机具备环境感知、避障和光学引导功能，能用于大范围区域侦察和情报收集。它还搭载了100克的高爆炸药，可以将多个“飞行手雷”部署为一个雷区，在敌人接近时对其进行伏击。
在室外因为高度的原因它不会遭到敌人的主动攻击，也不会被大部分的范围法术波及，但在室内会失去这些优势。不过它的体积小而且速度快，并不是那么容易被打中。

数据资料：

充能能力：
- 每次释放一颗可以控制且分享视野的一次性飞行手雷，持续飞行15回合，时间结束自动销毁
- 飞行手雷默认处于侦查模式，可点击“开启自爆模式”按钮（或选中按“B”）命令其进入主动攻击模式，发现最近的敌人就会靠近自爆，也可手动命令其靠近攻击对象
- 接近敌人准备自爆时会失去高度优势，即使在室外也可能被打中，若被击毁会立刻爆炸
- 点击“关闭自爆模式”按钮（或选中按“D”）可令其仅侦查而不自爆
- 爆炸效果相当于一颗破片手雷，可以对6呎内的生物造成2D6粉碎伤害（无豁免），并对15呎内的生物造成2D6挥砍伤害和2D6穿刺伤害（通过对喷吐的豁免检定则伤害减半）
重量：32"

@8163 = "浮游炮"
@8263 = "自行环绕操纵者飞行的智能无人机，集成一支小口径步枪（配备非附魔弹药），能够智能识别附近的敌人并进行攻击，并优先攻击伤害到操作者的敌人。
在室外因为高度的原因它不会遭到敌人的主动攻击，也不会被大部分的范围法术波及，但在室内会失去这些优势。

数据资料：

充能能力：
- 每天一次，释放出一架自动跟随的无人机，持续飞行10回合，时间结束自动撤回，点击“关机回收”按钮可提前撤回
- 无人机默认处于攻击模式，发现最近的敌人会自行开枪（每轮仅进行一次单发攻击），也可手动控制其进行攻击
- 点击“关闭攻击模式”按钮（或选中按“D”）可令其不再主动攻击而是仅跟随操作者移动，之后点击“开启攻击模式”按钮（或选中按“F”）可令其再次进入主动攻击模式
重量：12"

@8363 = "损坏的浮游炮"


@8171 = "机器狗"
@8271 = "无线电操控的智能机器狗，背上集成了一支小口径突击步枪（配备非附魔弹药）。它安装了先进的视觉系统和传感器，在连续开火的时候可以主动补偿射击中的振动和机器狗固有的关节松动、重心晃动等问题，实时微调姿势实现精准打击，射击精度和出手速度已经超越了人类神枪手。
这只机器狗的主体是一个大铁块，因此对冷兵器和魔法都具有一定的抵抗能力，但法术等手段并不能对受伤的机器狗进行治疗。

数据资料：

充能能力：
- 每天一次，释放出一台可以控制且分享视野的机器狗，持续运作10回合，时间结束自动撤回，点击“关机回收”按钮可提前撤回
- 机器狗默认处于非攻击模式，可以点击“攻击模式”按钮（或选中按“F”）命令其进入主动攻击模式，发现最近的敌人会自行开枪（每轮仅进行一次单发攻击），也可手动控制其进行攻击
- 点击“关闭攻击模式”按钮（或选中按“D”）可令其不再主动攻击，之后点击“开启攻击模式”按钮（或选中按“F”）可令其再次进入主动攻击模式
- 无法通过法术等手段对受伤的机器狗进行治疗
重量：150"

@8371 = "损坏的机器狗"

@8172 = "机器野猪"
@8272 = "比起机器狗更为庞大的四足机器野猪，沉重的身躯赋予它绝佳的稳定性，因此可以作为强大火力的平台。它身上背负一具加特林机枪，四周缠绕的弹带让它显得狰狞可怖。
这只机器野猪的主体是一个大铁块，因此对冷兵器和魔法都具有一定的抵抗能力，但法术等手段并不能对受伤的机器野猪进行治疗。

数据资料：

充能能力：
- 每天一次，释放出一台可以控制且分享视野的机器野猪，持续运作5回合，时间结束自动撤回，点击“关机回收”按钮可提前撤回
- 机器野猪默认处于非攻击模式，可以点击“攻击模式”按钮（或选中按“F”）命令其进入主动攻击模式，发现最近的敌人会自行开枪（每轮仅进行一次单发攻击），也可手动控制其进行攻击
- 点击“关闭攻击模式”按钮（或选中按“D”）可令其不再主动攻击，之后点击“开启攻击模式”按钮（或选中按“F”）可令其再次进入主动攻击模式
重量：350"

@8372 = "损坏的机器野猪"

@8173 = "机器狼"
@8273 = "集群作战的四足机器人，由“侦察探测机器狼”，“精确打击机器狼”，“伴随保障机器狼”组成。
“头狼”为“侦察探测机器狼”，没有战斗能力，但防御力很强，并且其强大的侦测能力可以让隐藏的敌人暴露无遗。
“射手A”和“射手B”为“精确打击机器狼”，“射手A”挂载小口径突击步枪，每轮可以进行一次精准的短点射；“射手A”挂载大口径步枪，每轮可以进行一次强大的打击。
“辅助”为“伴随保障机器狼”，它也没有战斗能力，但可以对其它机器狼进行抢修。

数据资料：

充能能力：
- 每天一次，释放出四台可以控制且分享视野的机器狼（操纵“头狼”即可让整个编队跟随作战），持续运作10回合，时间结束自动撤回，点击“关机回收”按钮可提前撤回
- 机器狼默认处于非主动模式，可以点击“头狼”身上的“切换模式”按钮（或选中按“N”）命令编队进入主动攻击模式，发现最近的敌人就会让“射手”开枪
- 无法通过法术等手段对受伤的机器狼进行治疗，仅能通过“辅助”进行维修或通过休息恢复，只要“辅助”未损毁即可在休息后再次释放出所有机器狼
- “辅助”会自动维修HP低于一半的机器狼，点击“辅助”身上的“维修”按钮可以手动控制进行修理
重量：400"

@8173 = "损坏的机器狼"




