//0xxx为对话和系统相关

@1 = "Shohy的现代军用装备库"
@2 = "Shohy"
@3 = ""

@6 = "此版本不支持安装新动画，游戏中将不会出现坦克"
@7 = "没有空位可以安装新动画，游戏中将不会出现坦克"

@10 = "很高兴见到你，有兴趣看看来自另一个宇宙的武器装备吗？"
@11 = "我来自一个没有神明和魔法的世界，因此我们专精于材料和工艺。我的货物会体现这一点。"
@12 = ""
@13 = "想挑战我吗？那就用点旧货陪你们玩玩吧。"
@14 = "干得不错，虽然你们打败的是一百年前的老古董。这个送你当纪念吧。"
@15 = "你想听哪种装备的介绍？"
@16 = "是要修哪个？"
@17 = "坏掉的几率不高，但最好带上副武器以防万一。另外我会教你一些简单维修技能，再附送零件包，轻微的损坏你可以自己搞定。要是损坏太严重，就拿过来给我修吧，只收配件费用。"
@18 = "修好了，拿去吧。"
@19 = "修它的钱比买新的要贵，我送你一把新的好了。旧的你可以拿去当烤肉架和柴火。"

@20 = "手枪是一只手就能用的火器。它很轻巧，不过大部分手枪的子弹穿透力和射程有限，对上穿着重甲的人可能效果不太好，当然也有例外。"
@21 = "手枪在近身战斗时很有优势，它不像其它远程武器那样被贴近了就难以施展。"
@22 = ""
@23 = "冲锋枪的子弹和手枪一样，穿透力和射程有限，但火力凶猛可以把人扫成筛子，近战强大无比。"
@24 = "冲锋枪可以进行长短点射和扫射，对单个或多个敌人实施连续射击。微型冲锋枪单手就能拿，其它的要两只手。冲锋枪大都很短，比较适合近身战斗。"
@25 = ""
@26 = "步枪发射的子弹穿透力强，太近了就容易把没穿甲的敌人身体打穿导致威力不能完全发挥；对上厚重的铠甲倒是刚好可以让减速变形的子弹在敌人身体里发飚。"
@27 = "大部分步枪都很长，被敌人贴近时就不太好用，所以近战最好换上刺刀。少数比较短的步枪除外。"
@28 = ""
@29 = ""

@30 = "霰弹枪可以一枪打出很多颗小钢珠，容易把人打得很惨。不过它打不太远，而且子弹穿透力比手枪还弱，比较适合用来对付没穿铠甲的敌人。它还可以用来开锁。"
@31 = "霰弹枪并不能一打一大片。当然自动霰弹枪是可以点射扫射的，只是价格方面会贵一点啦。"
@32 = ""
@33 = "狙击枪是一种很精准的步枪，它有个瞄准镜可以远远瞄准了再打，敌人被打死都不知道你在哪儿呢。"
@34 = "不过使用狙击枪你得架起来瞄准，出手没那么快，也没法开完枪就马上跑路。"
@35 = ""
@36 = "机枪可以看成能长时间连续发射进行封锁和压制的步枪。这玩意正式亮相的第一天就打死了六万人呢，信不信由你。"
@37 = "轻机枪可以端起来一边打一边移动，但这样打起来容易失去准头。通用机枪和重机枪都必须使用脚架，准备攻击和转移阵地都需要时间。"
@38 = "机枪可以进行长短点射和扫射，最适合对付大量的敌军炮灰。"
@39 = ""

@40 = ""
@41 = "枪弹是用火药推动的金属块，飞行速度非常快。和一穿俩眼的弓弩不同，枪弹有很高概率在人身体里翻滚变形碎裂，带来难以预料的后果，比如额外伤害、流血、残废、昏迷等等。"
@42 = "枪弹的形式有好几种：单发形式的子弹，以及含多发枪弹的弹匣、弹鼓还有弹带。消耗子弹可以单发射击；消耗弹匣可以进行短点射，对单个敌人多次攻击；消耗弹鼓可以进行长点射，对一定角度范围内的多个敌人进行连续攻击；消耗弹带可以扫射更大范围内的敌人。"
@43 = "各种枪支持的攻击模式不一样，有的只能单发射击，有的可以扫射，需要配备适合的弹药。配备错误弹药是没有效果的。"
@44 = ""
@45 = "刺刀是给枪械使用的近战肉搏附件，需要手动换上，然后就可以把枪当成短矛来刺击，对刺不动的对手还可以用枪托砸。和其它远程武器类似，太长的枪械在被敌人靠近时会很吃亏，但短枪就没有这个问题。"
@46 = "现在购买步枪还免费附赠一套+2附魔的刺刀，欲购从速！"
@47 = ""
@48 = "手榴弹对准人或者空地扔就行了，当心误伤。有普通手榴弹也有特种手榴弹，使用前请详细阅读说明书。"
@49 = ""

@50 = "地雷可以预先埋设在地上，路过会触发爆炸，当心误伤。有的地雷还能直接对敌人发射，具体请详细阅读说明书。"
@51 = ""
@52 = "我这里的防弹衣都是双防服，主要功能是防御子弹，对冷兵器也有一定的防御能力。"
@53 = ""
@54 = "无人兵器能在不需要操纵者本人到场的情况下进行侦查、攻击甚至自爆，有的还配备了人工智能可以自动攻击。你把无人兵器当成可命令的魔像就好。"
@55 = ""
@56 = ""
@57 = ""
@58 = ""
@59 = ""

@60 = "枪械的基本使用原理很简单，使用瞄准具三点一线，保持姿势稳定。威力越大的枪械后坐力越大，开枪时要用正确的姿势把枪抵住。"
@61 = "十字弓的使用经验帮助不大，你需要从头开始熟悉枪械。我可以免费给你培训一下初步使用技巧，然后更多训练就要收费了。"
@62 = "注意那些全自动枪械，连发的后坐力会让你很难连续命中，需要把枪口压住，这很需要经验技巧。特别是那些射速快威力大的自动枪械，掌握技巧能让更多子弹打中敌人。"
@63 = "让我来看看你的水准，好决定给你安排什么样的训练。"
@64 = "你没有掌握任何的枪械使用技巧，我可以免费培训你到专长（1星）的水平。"
@65 = "你使用枪械已经有专长（1星）的水平，我可以让你更进一步（2星），但需要一天和1000金币。"
@66 = "你使用枪械已经有专精（2星）的水平，我可以让你更进一步（3星），但需要两天和2000金币。"
@67 = "你使用枪械已经有大师（3星）的水准，我没法给予更多的帮助，接下来你得在战斗中自行积累经验。"
@68 = "你使用枪械已经有宗师（4星）的水准，我没法给予更多的帮助，接下来你得在战斗中自行积累经验。"
@69 = "你使用枪械已经有大宗师（5星）的水准，已经不需要再训练了，哪怕是我那边的世界也没有多少人能比你更会用枪了。"

@70 = "你用枪的水平现在已经提升了。如果还有需要培训的队员，让他来找我。"
@71 = "手中持枪，子弹上膛，然后看看你的十字弓熟练度就可以。"
@72 = "自动武器熟练度提升到“专长”级别（1星）"
@73 = "自动武器熟练度提升到“专精”级别（2星）"
@74 = "自动武器熟练度提升到“大师”级别（3星）"
@75 = "自动武器熟练度提升到“宗师”级别（4星）"
@76 = "自动武器熟练度提升到“大宗师”级别（5星）"

@80 = "子弹和枪械不配套"
@81 = "这支枪械出现了卡弹之类的小故障，你可以自己动手立刻解决问题。"
@82 = "这支枪械出现了严重故障，你没法自行排除，只能把它送到枪店老板里那里，希望还没过保修期。"
@83 = "这种机械产品真是太容易损坏了，你对此毫无办法，只能去找卖它的商家，希望还没有过保修期。"

@90 = "你的枪械损坏了"
@91 = "修理枪械"
@92 = "上刺刀"
@93 = "上刺刀+2"
@94 = "卸刺刀"
@95 = "刺刀"
@96 = "刺刀+2"
@97 = "瞄准镜"
@98 = "破锁"
@99 = ""

@100 = "让我看看你的货物。"
@101 = "能介绍一下你的世界吗？"
@102 = "能介绍一下你的武器装备吗？"
@103 = "上次在你这买的东西坏了，需要修理。"
@104 = "怎样才能用好这些枪械？有什么需要注意的吗？"
@105 = "看起来和十字弓有点像。如果我对十字弓掌握得非常好，还需要专门学习使用枪械吗？"
@106 = "我需要进行枪械培训。"
@107 = "我要怎样知道自己掌握到什么程度了呢？"
@108 = "好的，现在就开始训练吧。"
@109 = "稍等，我去取些钱来。"

@110 = "介绍一下手枪。"
@111 = "介绍一下冲锋枪。"
@112 = "介绍一下步枪。"
@113 = "介绍一下霰弹枪。"
@114 = "介绍一下狙击枪。"
@115 = "介绍一下机枪。"
@116 = "介绍一下枪弹。"
@117 = "介绍一下刺刀。"
@118 = "介绍一下手榴弹。"
@119 = "介绍一下地雷。"

@120 = "介绍一下护甲。"
@121 = "介绍一下无人兵器。"
@122 = "这些装备会不会坏掉？"
@123 = "我想我还是算了。"
@124 = "下次再说吧，我要走了。"
@125 = "我想向你挑战，见识一下你们材料和工艺的性能。"

@130 = "目盲"
@131 = "耳聋"
@132 = "昏迷不醒"
@133 = "混乱"
@134 = "惊慌"
@135 = "迟缓"
@136 = "麻痹"
@137 = ""
@138 = "爆闪"
@139 = "电击"

@140 = "关机回收"
@141 = "关闭攻击模式"
@142 = "开启攻击模式"
@143 = "关闭自爆模式"
@144 = "开启自爆模式"
@145 = "飞跃障碍"
@146 = ""
@147 = ""
@148 = ""
@149 = "攻击"

@150 = "返回中……"
@151 = "室外环境，可高空飞行。攻击模式默认开启"
@152 = "室内环境，可低空飞行，请小心障碍物。攻击模式默认开启"
@153 = "室外环境，可高空飞行。自爆模式默认关闭"
@154 = "室内环境，可低空飞行，请小心障碍物。自爆模式默认关闭"
@155 = "发现敌人，开始攻击"
@156 = ""
@157 = ""
@158 = ""
@159 = "动力已耗尽"

@160 = "你好啊，朋友。"
@161 = "我在测试来自外域的物品能不能在这边正常使用。这洞里时不时冒出喳喳叫的小玩意袭击普通人，是很好的测试对象。"
@162 = "因为世界的规则有点不一样，有些东西的功能有点偏离，还好大部分都挺正常。"
@163 = "我现在没带多少东西。而且你看起来挺落魄的，我干脆送你一些吧，不怎么值钱但你应该用得上。等你发达了，到博德之门的巫术杂货店二楼找我。"

@170 = "你好，你在这里做什么呢？"
@171 = "那测试的结果怎样？它们能用吗？"
@172 = "那我不打扰你了。"
@173 = "我可以看看你有哪些物品吗？我挺感兴趣的，可以出钱买一点。"

@180 = "坦克"
@181 = "离开并回收坦克"
@182 = "开启红外成像"
@183 = "使用观瞄系统"
@184 = "坦克模型"
@185 = "这件雕像冰冷坚硬，虽然是一件死物，却让人感觉充斥着澎湃的动力，好像随时能活动起来一样。

数据资料：

充能能力：
- 每天一次，召唤一辆坦克搭乘（未经步坦协同训练的人士禁止接近！）并持续5回合。当时间结束或主动离开坦克时，坦克会变回雕像。
重量：2"
@187 = "发射破甲弹（HEAT）"
@188 = "发射杀爆弹（HEDP）"
@189 = "发射穿甲弹（APFSDS）"

@200 = "^[ %TAB%]*填充弹药：.+$"
@201 = "填充弹药："
@202 = "[0-9]+|[0-9]+|[0-9]+|[0-9]+%"
@203 = "%prob1%%/%prob1%%/%prob2%%/%prob3%%"
@204 = "^[ %TAB%]*伤害力：.+$"
@205 = "伤害力： "
@206 = "（直击）"
@207 = "^[ %TAB%]*零级命中值：.+$"
@208 = "零级命中值：+"
@209 = "^[ %TAB%]*每轮攻击次数：.+$"
@210 = "每轮攻击次数："
@211 = "^[ %TAB%]*射程：.+$"
@212 = "射程："
@213 = "^[ %TAB%]*重量：.+$"
@214 = "重量："
@215 = "^[ %TAB%]*武器速度：.+$"
@216 = "武器速度："
@217 = "^[ %TAB%]*种类：[ %TAB%]*[单双]手持用"
@218 = "种类：单手持用"
@219 = "种类：双手持用"
@220 = "^[ %TAB%]*需求：[ %TAB%]*力量[0-9].+$"
@221 = "需求：力量"
@222 = ""

